Container is store 55 animals:
Fish: name fxrapvuanxryagjfj , weight  128.07059142703406 , habitat  Habitat.SEA
Fish: name hsx , weight  260.72344936634136 , habitat  Habitat.OCEAN
Fish: name iqjnmbc , weight  171.0694759731749 , habitat  Habitat.LAKE
Beast: name bgml , weight  568.1067389001674 , diet  Diet.PREDATOR
Bird: name nwaeo , weight  394 , isMigration  True
Beast: name l , weight  829.5815968457986 , diet  Diet.HERBIVOROUS
Bird: name swseywufqakesc , weight  319 , isMigration  True
Fish: name syjdykg , weight  267.34790621105844 , habitat  Habitat.SEA
Bird: name bubxglysathiksn , weight  440 , isMigration  True
Fish: name oqulkzzvzzadzh , weight  465.2205630855649 , habitat  Habitat.POND
Bird: name nwsixmbsjs , weight  270 , isMigration  True
Beast: name x , weight  494.84202866060446 , diet  Diet.HERBIVOROUS
Beast: name ffitxrkproczk , weight  275.99922323596087 , diet  Diet.INSECTIVORES
Fish: name unzvazjhqcrbuxspv , weight  388.4133396671537 , habitat  Habitat.POND
Fish: name gtz , weight  120.20681302668272 , habitat  Habitat.POND
Beast: name zkpcofmnincypws , weight  696.2132231906587 , diet  Diet.PREDATOR
Fish: name efuqlrratxkkaovtray , weight  220.94835037634422 , habitat  Habitat.LAKE
Beast: name ihpdtmiygfddvamg , weight  149.88584611186494 , diet  Diet.PREDATOR
Beast: name rhytbmv , weight  207.5695056237595 , diet  Diet.PREDATOR
Beast: name sypbjjwhkpk , weight  258.79572610056573 , diet  Diet.INSECTIVORES
Fish: name wfqynvwzhzeb , weight  333.9111874604888 , habitat  Habitat.POND
Beast: name dkgmzlht , weight  276.5632140382432 , diet  Diet.INSECTIVORES
Fish: name srqjnofjxpthaute , weight  256.8644339234721 , habitat  Habitat.POND
Beast: name ehqvmuzbgamtztseljd , weight  139.88150070711816 , diet  Diet.HERBIVOROUS
Fish: name guzkoyukrv , weight  374.38262366291934 , habitat  Habitat.OCEAN
Fish: name hisdebcxepnyxzfoki , weight  318.9385244177701 , habitat  Habitat.POND
Fish: name kyvvjsz , weight  303.85483867771495 , habitat  Habitat.OCEAN
Fish: name ux , weight  342.582135596125 , habitat  Habitat.LAKE
Fish: name wgnxqmdyupxaogszunv , weight  344.8558779295211 , habitat  Habitat.POND
Fish: name tigddtkqvtdfwdomw , weight  108.49815535449991 , habitat  Habitat.RIVER
Beast: name jfzikjpambqmmhpwxihua , weight  280.1208196245798 , diet  Diet.INSECTIVORES
Fish: name en , weight  468.9698925220578 , habitat  Habitat.LAKE
Fish: name rjryuepzhiudcvgyy , weight  231.42499348814894 , habitat  Habitat.LAKE
Fish: name s , weight  263.59815891911455 , habitat  Habitat.RIVER
Fish: name mymiwlrpbhli , weight  267.1135530970833 , habitat  Habitat.SEA
Bird: name gpnx , weight  452 , isMigration  True
Fish: name ukly , weight  494.66159201906504 , habitat  Habitat.OCEAN
Fish: name dfoafescxmhop , weight  190.2886774974471 , habitat  Habitat.OCEAN
Beast: name mgviftpqhjncccmfs , weight  757.4883702799399 , diet  Diet.PREDATOR
Fish: name lonj , weight  285.85589622208 , habitat  Habitat.SEA
Beast: name gcvlrhkpi , weight  348.6106373717749 , diet  Diet.HERBIVOROUS
Fish: name ntdbaoewcfruw , weight  298.8596129129745 , habitat  Habitat.SEA
Beast: name cotvtclrr , weight  373.59179420041215 , diet  Diet.HERBIVOROUS
Bird: name xxewephwu , weight  411 , isMigration  True
Beast: name zqijddszrhlvtrkvi , weight  507.2620002346096 , diet  Diet.PREDATOR
Fish: name wdwnwdtewqpyawygbtboc , weight  325.9670426882308 , habitat  Habitat.POND
Beast: name yrpnhjbuldz , weight  509.9331865246752 , diet  Diet.INSECTIVORES
Fish: name cxoxperpazed , weight  422.62031789977806 , habitat  Habitat.SEA
Beast: name urtbd , weight  813.8147310889118 , diet  Diet.INSECTIVORES
Beast: name ifep , weight  398.29448995198226 , diet  Diet.HERBIVOROUS
Fish: name prmatlphvmhzp , weight  258.89206026791527 , habitat  Habitat.LAKE
Bird: name bhjyoxrqvlkybiqbjv , weight  169 , isMigration  True
Fish: name qtimdh , weight  471.28873266705233 , habitat  Habitat.OCEAN
Fish: name uhmpm , weight  405.8596566055828 , habitat  Habitat.LAKE
Beast: name ltdesxisumk , weight  940.7800695280313 , diet  Diet.PREDATOR