Container is store 1000 animals:
Bird: name fzzpuvgkdfxipdirqxqjw , weight  346 , isMigration  True
Beast: name louutt , weight  592.3889734389123 , diet  Diet.PREDATOR
Beast: name cfjycosnhrhntflnu , weight  805.3448211390571 , diet  Diet.HERBIVOROUS
Bird: name vrcducnppwl , weight  247 , isMigration  True
Fish: name e , weight  265.12984390390665 , habitat  Habitat.LAKE
Bird: name kkfvca , weight  245 , isMigration  True
Beast: name pj , weight  634.3809331110791 , diet  Diet.INSECTIVORES
Bird: name dsejvvdqrnablymb , weight  266 , isMigration  True
Beast: name pbkmgcncfnfjahplbcmu , weight  254.63046134894938 , diet  Diet.PREDATOR
Fish: name tpsgangyavcbaz , weight  106.1363636489137 , habitat  Habitat.LAKE
Beast: name zhdmfcdv , weight  207.93397037443967 , diet  Diet.HERBIVOROUS
Bird: name amyg , weight  253 , isMigration  True
Fish: name xhzteufh , weight  163.804203760449 , habitat  Habitat.RIVER
Fish: name ekxlnacernesf , weight  295.10279628675477 , habitat  Habitat.RIVER
Fish: name tqehbz , weight  316.41096126416807 , habitat  Habitat.OCEAN
Beast: name aklruenlvea , weight  211.17824917117065 , diet  Diet.INSECTIVORES
Fish: name nvpuiwh , weight  345.64927072695417 , habitat  Habitat.RIVER
Fish: name uuxzccnqzckuzrd , weight  344.0907120085808 , habitat  Habitat.LAKE
Fish: name n , weight  341.5739947146046 , habitat  Habitat.RIVER
Beast: name ltlnlbaoefnqfladjvdao , weight  763.5370453956868 , diet  Diet.INSECTIVORES
Fish: name a , weight  424.0612440406778 , habitat  Habitat.POND
Bird: name btoywdtpfdxvnbapw , weight  227 , isMigration  True
Fish: name kcljxcaddplgh , weight  177.23430864699344 , habitat  Habitat.OCEAN
Beast: name zatahifzfyrnblboaob , weight  873.799867171407 , diet  Diet.HERBIVOROUS
Beast: name pvtcmva , weight  494.8212557890132 , diet  Diet.HERBIVOROUS
Bird: name umlkiyoqvnognahqlis , weight  462 , isMigration  True
Bird: name hdvoyxkghifvzphdcs , weight  358 , isMigration  True
Beast: name sonagcrbzyfbbmhf , weight  132.52763353206078 , diet  Diet.INSECTIVORES
Bird: name ojhjbmnfgxpdzu , weight  187 , isMigration  True
Fish: name oxrotxuynsj , weight  241.10980069501957 , habitat  Habitat.OCEAN
Fish: name nuyrrmnhmueqvorh , weight  484.6905274631866 , habitat  Habitat.POND
Bird: name wtwynjonlls , weight  424 , isMigration  True
Beast: name dtcwgqnyfpzvujzsq , weight  587.9522787584822 , diet  Diet.INSECTIVORES
Beast: name gixpvqswvdii , weight  221.63616386852274 , diet  Diet.PREDATOR
Fish: name jvftygybigumvs , weight  380.64104090939225 , habitat  Habitat.OCEAN
Beast: name l , weight  418.8663090112555 , diet  Diet.HERBIVOROUS
Fish: name pm , weight  204.5857518496736 , habitat  Habitat.SEA
Fish: name kejeio , weight  106.37908653433296 , habitat  Habitat.RIVER
Fish: name xlngnccnavanmq , weight  170.57225580624686 , habitat  Habitat.SEA
Bird: name ankflzzhalwrknnujuh , weight  278 , isMigration  True
Fish: name uiijwkehiusv , weight  145.74782745417912 , habitat  Habitat.RIVER
Bird: name wgetmaouz , weight  359 , isMigration  True
Beast: name opkw , weight  761.38147418828 , diet  Diet.PREDATOR
Fish: name pcmcuvzcgy , weight  167.1700725237763 , habitat  Habitat.OCEAN
Bird: name poukwyts , weight  272 , isMigration  True
Bird: name cxqqhirzeoi , weight  209 , isMigration  True
Fish: name ueifygxwe , weight  429.21578378083206 , habitat  Habitat.SEA
Fish: name dnbd , weight  419.80177755734087 , habitat  Habitat.POND
Fish: name ghfuzvpdwck , weight  313.9621814433621 , habitat  Habitat.SEA
Fish: name udesepqlrp , weight  294.79699095296894 , habitat  Habitat.POND
Fish: name tmeceewzmepacqutwnn , weight  336.6600049538136 , habitat  Habitat.SEA
Beast: name ehqqipwcxpuvfaymbhya , weight  983.9322635456456 , diet  Diet.PREDATOR
Bird: name oab , weight  384 , isMigration  True
Beast: name juprwadtcljlzljvc , weight  884.4424997070693 , diet  Diet.INSECTIVORES
Fish: name llqzqbrgh , weight  239.8369620564409 , habitat  Habitat.RIVER
Fish: name ydsfd , weight  281.78836292356306 , habitat  Habitat.LAKE
Fish: name pbbvalnklcuc , weight  254.7450444808094 , habitat  Habitat.OCEAN
Beast: name vhnorhase , weight  766.2959426596939 , diet  Diet.INSECTIVORES
Bird: name xgbzkhslpjkvfgj , weight  146 , isMigration  True
Fish: name yottrltglshpzyfwp , weight  404.295252731742 , habitat  Habitat.RIVER
Fish: name optzdjhxejkssbsv , weight  124.86785981627796 , habitat  Habitat.RIVER
Fish: name gsela , weight  445.36694965491006 , habitat  Habitat.LAKE
Fish: name fudmyygtzdwobcp , weight  366.903616678315 , habitat  Habitat.OCEAN
Fish: name imbazwesmvdzsdzgpbb , weight  173.30644517095206 , habitat  Habitat.SEA
Bird: name ukspnqyzcgutdfcfczio , weight  396 , isMigration  True
Beast: name nbhwwigbjcvu , weight  419.30427699748225 , diet  Diet.HERBIVOROUS
Fish: name ulq , weight  272.0488764028196 , habitat  Habitat.LAKE
Fish: name ikbxjkudwwafvk , weight  462.69498754959807 , habitat  Habitat.POND
Beast: name hwlac , weight  302.46955516699103 , diet  Diet.INSECTIVORES
Fish: name bjujlrcuxazxycmr , weight  248.6068019737487 , habitat  Habitat.LAKE
Bird: name wboemwjkuwdobddv , weight  359 , isMigration  True
Fish: name atnvjzyvdmdm , weight  374.76953455094474 , habitat  Habitat.LAKE
Fish: name dyeuppfgtsrdyfmtpbbt , weight  474.4736346056206 , habitat  Habitat.SEA
Fish: name brrw , weight  169.09180270139413 , habitat  Habitat.OCEAN
Bird: name ixay , weight  124 , isMigration  True
Beast: name fzzqhi , weight  811.4696260688544 , diet  Diet.HERBIVOROUS
Fish: name twwnrhfmlvs , weight  424.26261687686304 , habitat  Habitat.LAKE
Bird: name dkqqycpzzev , weight  287 , isMigration  True
Fish: name voykoblogxfbf , weight  335.6799350650266 , habitat  Habitat.LAKE
Beast: name xsltc , weight  290.28920784935144 , diet  Diet.PREDATOR
Fish: name wkxwpuesn , weight  301.4388826017315 , habitat  Habitat.SEA
Fish: name tjnzyqxliisekznqlbe , weight  295.4947203663501 , habitat  Habitat.POND
Beast: name sdq , weight  327.0662365609792 , diet  Diet.PREDATOR
Fish: name qmqu , weight  390.19208979497836 , habitat  Habitat.OCEAN
Beast: name whmqmaptzoqzrwlsl , weight  801.194052118458 , diet  Diet.INSECTIVORES
Beast: name szndffqhvchkpvvep , weight  393.6544250522084 , diet  Diet.HERBIVOROUS
Bird: name hyrplusfhjwynyuqfsdv , weight  290 , isMigration  True
Bird: name xdo , weight  106 , isMigration  True
Beast: name tjyvgvko , weight  253.99360776145375 , diet  Diet.INSECTIVORES
Beast: name jdlklr , weight  415.8254850576596 , diet  Diet.INSECTIVORES
Bird: name oimytewkmurcrltitf , weight  302 , isMigration  True
Bird: name espba , weight  498 , isMigration  True
Fish: name bfy , weight  492.2839609675593 , habitat  Habitat.OCEAN
Fish: name bnbguubvflwl , weight  260.3143385253829 , habitat  Habitat.OCEAN
Fish: name yxyeklcqsageuhy , weight  107.16057533865548 , habitat  Habitat.SEA
Bird: name zr , weight  338 , isMigration  True
Fish: name izzncgkgbnx , weight  390.65934649944893 , habitat  Habitat.RIVER
Bird: name amfjxhso , weight  417 , isMigration  True
Fish: name gjlyzjus , weight  320.9038642424413 , habitat  Habitat.RIVER
Bird: name ttw , weight  115 , isMigration  True
Fish: name dzdcadphysbu , weight  222.05624957906332 , habitat  Habitat.RIVER
Beast: name skdgbzjyzajqbec , weight  279.71933317591913 , diet  Diet.PREDATOR
Beast: name hnbtgnorqv , weight  836.4810846919983 , diet  Diet.INSECTIVORES
Beast: name ucmixtyilv , weight  281.9293435146861 , diet  Diet.INSECTIVORES
Bird: name mknvrfwdsyrzsyfudegjh , weight  450 , isMigration  True
Fish: name hsuywwy , weight  294.7399497684371 , habitat  Habitat.RIVER
Bird: name zg , weight  253 , isMigration  True
Fish: name tmupxvo , weight  139.36005973852622 , habitat  Habitat.OCEAN
Fish: name chyatf , weight  282.84012150387645 , habitat  Habitat.OCEAN
Fish: name ncrwfbpvrtyxdktpeoj , weight  156.28442141530047 , habitat  Habitat.RIVER
Fish: name gfesypaxiyyls , weight  168.07107012038273 , habitat  Habitat.LAKE
Fish: name dtjgci , weight  240.03240831826074 , habitat  Habitat.SEA
Fish: name lygunwykkl , weight  388.6273430851264 , habitat  Habitat.LAKE
Bird: name zaytcljwfnr , weight  263 , isMigration  True
Fish: name tpkexelrdlzgir , weight  191.669048934335 , habitat  Habitat.LAKE
Fish: name yxgbxzgcgqeoq , weight  341.13076440601066 , habitat  Habitat.POND
Bird: name zyvlzolepvgumdsdgkxuo , weight  254 , isMigration  True
Beast: name diruouyilomzyq , weight  448.21332924068594 , diet  Diet.PREDATOR
Fish: name abuneespoxpoil , weight  123.734716521319 , habitat  Habitat.LAKE
Fish: name xccqijijjbsdjaup , weight  145.00497427135582 , habitat  Habitat.OCEAN
Bird: name hvgigfahbmzdmvc , weight  131 , isMigration  True
Beast: name soyhbewscxrgkntsjwrs , weight  655.5524034596298 , diet  Diet.PREDATOR
Bird: name ndnxhsbjozb , weight  382 , isMigration  True
Fish: name xi , weight  342.3656237354342 , habitat  Habitat.RIVER
Fish: name dkmcmuz , weight  369.51587257159906 , habitat  Habitat.OCEAN
Fish: name jkdjpnlrdxxedxusxrehx , weight  427.15118612798943 , habitat  Habitat.SEA
Fish: name z , weight  448.85475981337754 , habitat  Habitat.RIVER
Beast: name bxfzw , weight  741.6962478244886 , diet  Diet.HERBIVOROUS
Beast: name lzqojhgtyvbingd , weight  783.3447456650736 , diet  Diet.PREDATOR
Beast: name vovjxlogbjqotxlq , weight  639.9874986764617 , diet  Diet.PREDATOR
Beast: name tegwbglvzmkijfnv , weight  692.4986143477147 , diet  Diet.PREDATOR
Fish: name zxn , weight  362.244845323854 , habitat  Habitat.RIVER
Fish: name wvpbz , weight  225.95091150931188 , habitat  Habitat.SEA
Bird: name gxtv , weight  299 , isMigration  True
Beast: name fuqdvfzzpdaswmamdz , weight  949.7390101821928 , diet  Diet.HERBIVOROUS
Bird: name polfnmsrchcbphujl , weight  195 , isMigration  True
Beast: name gnxzohvfbocifazjiuxdk , weight  242.41671787834346 , diet  Diet.PREDATOR
Beast: name kpqx , weight  629.9324901767694 , diet  Diet.INSECTIVORES
Bird: name dvlxtnw , weight  164 , isMigration  True
Bird: name qaxct , weight  374 , isMigration  True
Fish: name vuofwwwwxkswtbhxlk , weight  402.123856139519 , habitat  Habitat.LAKE
Fish: name zctppmxlymqi , weight  181.46018688990182 , habitat  Habitat.OCEAN
Fish: name tauhqpwwrwtgkfotpgm , weight  480.5098233554547 , habitat  Habitat.LAKE
Fish: name eqbbybwqr , weight  188.02166747603843 , habitat  Habitat.LAKE
Bird: name d , weight  229 , isMigration  True
Fish: name rgdrvtvug , weight  495.50187448575525 , habitat  Habitat.OCEAN
Bird: name tyrqatgu , weight  254 , isMigration  True
Bird: name grqon , weight  179 , isMigration  True
Fish: name xwj , weight  312.1868540068283 , habitat  Habitat.LAKE
Fish: name cllcanmcllms , weight  404.8506258196337 , habitat  Habitat.LAKE
Bird: name druqpecippubutpnok , weight  234 , isMigration  True
Beast: name jplujfloydresmbg , weight  889.1835763969981 , diet  Diet.INSECTIVORES
Fish: name tsbiczdaqsbaxrdpgeh , weight  410.3383787921454 , habitat  Habitat.OCEAN
Bird: name irnhmbnwa , weight  401 , isMigration  True
Fish: name jcqfzlmafzew , weight  146.9926867561908 , habitat  Habitat.OCEAN
Bird: name qrntoysizhjathrpw , weight  362 , isMigration  True
Fish: name pnrkvhjqmaaazpnaxlgb , weight  235.81980657916426 , habitat  Habitat.OCEAN
Fish: name kxdumidhxbxzvwngqzeu , weight  201.3055442994542 , habitat  Habitat.POND
Beast: name fxramhaadys , weight  257.9946530866378 , diet  Diet.HERBIVOROUS
Fish: name lcvpypdonoirbe , weight  382.6435866715818 , habitat  Habitat.RIVER
Beast: name n , weight  504.23804528601727 , diet  Diet.INSECTIVORES
Fish: name iydlfjqiczw , weight  440.03634017935644 , habitat  Habitat.SEA
Beast: name qopcghbfosviqiyktgy , weight  149.00593776719688 , diet  Diet.INSECTIVORES
Bird: name msmduwvrxeqrelcltyqna , weight  485 , isMigration  True
Fish: name mvlokzwpfcujjga , weight  151.72448770603162 , habitat  Habitat.SEA
Fish: name igckdmoniyxeqrwge , weight  177.07886791938728 , habitat  Habitat.OCEAN
Bird: name ofkndvttiqklk , weight  441 , isMigration  True
Fish: name zrbahvrvclgshopk , weight  463.24700552304904 , habitat  Habitat.SEA
Fish: name kgmdqccnesgpe , weight  156.39001753634426 , habitat  Habitat.SEA
Fish: name rguexxcaaplbzjbbfqal , weight  166.0653197602087 , habitat  Habitat.POND
Fish: name sqbenl , weight  156.93549955035064 , habitat  Habitat.LAKE
Fish: name fzlexzktr , weight  246.208510741543 , habitat  Habitat.RIVER
Fish: name xjxk , weight  279.9292883887001 , habitat  Habitat.LAKE
Fish: name rixvuimdigkpcuf , weight  280.84200981386715 , habitat  Habitat.SEA
Fish: name hptavmdxykrrwjmgl , weight  114.38343304857712 , habitat  Habitat.LAKE
Fish: name aagij , weight  409.11496276381774 , habitat  Habitat.OCEAN
Fish: name v , weight  471.98043382841456 , habitat  Habitat.RIVER
Fish: name nbqydcgviuswrhoyweuu , weight  201.15462232317847 , habitat  Habitat.LAKE
Beast: name yvnmftzwv , weight  390.7083322165589 , diet  Diet.HERBIVOROUS
Beast: name jsxzhyjvmwcaefih , weight  143.84899571799346 , diet  Diet.HERBIVOROUS
Fish: name afyqal , weight  112.39872108151248 , habitat  Habitat.RIVER
Bird: name rnuqkzrxr , weight  441 , isMigration  True
Fish: name fdylaxxrvjpueaysadw , weight  214.1852993453391 , habitat  Habitat.SEA
Fish: name rrfyumve , weight  332.5201042947448 , habitat  Habitat.OCEAN
Fish: name bwgfgqnsvfzfpax , weight  357.62109643790353 , habitat  Habitat.SEA
Bird: name vh , weight  420 , isMigration  True
Fish: name qjnuvttdnjkytvho , weight  464.72611372020856 , habitat  Habitat.OCEAN
Fish: name ygjqbtk , weight  140.4338286046118 , habitat  Habitat.OCEAN
Beast: name yrdfqoxpbphfiu , weight  479.7988253132524 , diet  Diet.PREDATOR
Fish: name qffdxs , weight  367.51469731947446 , habitat  Habitat.POND
Bird: name mytcsgvxzssrxgj , weight  116 , isMigration  True
Beast: name wkepbcydkzhfbmyhurlbn , weight  791.7795763552804 , diet  Diet.HERBIVOROUS
Fish: name xphqhjz , weight  298.6318653920925 , habitat  Habitat.SEA
Beast: name mnfocfnvedubgjiwqca , weight  248.0114855164401 , diet  Diet.INSECTIVORES
Beast: name nuwyzbbxrwx , weight  807.2608755311994 , diet  Diet.PREDATOR
Bird: name cgwsshm , weight  341 , isMigration  True
Fish: name eqrbpoypfjtndoaozzzb , weight  126.28112604649135 , habitat  Habitat.LAKE
Beast: name qxfobfhljiiwr , weight  358.8061605246822 , diet  Diet.INSECTIVORES
Bird: name wwtvistmsdahkondhej , weight  145 , isMigration  True
Beast: name mrnrcwmbpxqapjn , weight  615.1821280455648 , diet  Diet.INSECTIVORES
Beast: name aipfwvgdpjnbospnmkmfk , weight  982.3508401017466 , diet  Diet.PREDATOR
Bird: name umlsfuajglrxtbeanly , weight  272 , isMigration  True
Bird: name cbyqel , weight  396 , isMigration  True
Fish: name spfcvy , weight  177.3947700743124 , habitat  Habitat.LAKE
Bird: name jwatjziduitqjdgp , weight  316 , isMigration  True
Fish: name ohxhzljbyqpigcsjmjm , weight  165.81207726057517 , habitat  Habitat.LAKE
Fish: name eyj , weight  335.4965733434707 , habitat  Habitat.SEA
Fish: name nsxhszboak , weight  172.315333741831 , habitat  Habitat.POND
Beast: name bluztbdxwwyiyav , weight  618.8049073000489 , diet  Diet.PREDATOR
Fish: name fpwflpkfrjjicpcgjptpp , weight  434.3047014847997 , habitat  Habitat.RIVER
Fish: name fktm , weight  219.04552181233865 , habitat  Habitat.RIVER
Bird: name gqrglnjyrpuksi , weight  240 , isMigration  True
Fish: name cugo , weight  124.61021849990375 , habitat  Habitat.OCEAN
Beast: name siysjmjaabognz , weight  500.9000456118914 , diet  Diet.INSECTIVORES
Fish: name efwytsuwbwv , weight  399.9771090158535 , habitat  Habitat.LAKE
Beast: name dibhgsnsanhq , weight  963.3003913559052 , diet  Diet.PREDATOR
Bird: name jekgputcxgbzxubjf , weight  128 , isMigration  True
Beast: name zopckqeggswqmujb , weight  366.24684965418953 , diet  Diet.HERBIVOROUS
Beast: name tlofp , weight  914.4244220183896 , diet  Diet.INSECTIVORES
Fish: name nefxiiswpfdqtnfd , weight  237.75946854541473 , habitat  Habitat.LAKE
Beast: name eyhvjrcf , weight  579.7686500284623 , diet  Diet.HERBIVOROUS
Beast: name eyzexebv , weight  363.5895235076229 , diet  Diet.PREDATOR
Fish: name mstwjrgnooolqquaap , weight  266.4404582288883 , habitat  Habitat.RIVER
Beast: name vef , weight  513.9197212524093 , diet  Diet.HERBIVOROUS
Fish: name gigkieerhrrbixpn , weight  190.52993177714686 , habitat  Habitat.OCEAN
Fish: name zthmrzxysbgvag , weight  490.14657798587547 , habitat  Habitat.LAKE
Fish: name cxmcudxqadlmfahlejrot , weight  192.31613227635555 , habitat  Habitat.SEA
Beast: name lypfj , weight  714.7157950209585 , diet  Diet.PREDATOR
Fish: name p , weight  488.6492503141623 , habitat  Habitat.POND
Fish: name abwvqwyavzqnxxk , weight  139.13565015443274 , habitat  Habitat.LAKE
Fish: name ekafqmsrtvalkrxhopxst , weight  443.6473876326975 , habitat  Habitat.LAKE
Fish: name patvfluh , weight  437.9930315018255 , habitat  Habitat.LAKE
Bird: name ozhjydrypnmjtptpztdww , weight  458 , isMigration  True
Fish: name ownk , weight  362.5939356881945 , habitat  Habitat.POND
Fish: name b , weight  300.8495307417005 , habitat  Habitat.LAKE
Fish: name cktwkvf , weight  483.7866575420152 , habitat  Habitat.RIVER
Fish: name svesjffunlmymbgkhy , weight  168.90139314403925 , habitat  Habitat.SEA
Bird: name bcwg , weight  436 , isMigration  True
Beast: name nokuwseoontgfvitdwtf , weight  539.3519881010427 , diet  Diet.HERBIVOROUS
Fish: name mot , weight  170.47302226873384 , habitat  Habitat.SEA
Beast: name bkkh , weight  827.447147711917 , diet  Diet.PREDATOR
Fish: name n , weight  402.35310127507023 , habitat  Habitat.RIVER
Bird: name kpy , weight  291 , isMigration  True
Fish: name yjrqimcmls , weight  183.2814451719692 , habitat  Habitat.LAKE
Bird: name rcwqwvgtyaauzl , weight  417 , isMigration  True
Fish: name kvbtmbz , weight  199.11199153870797 , habitat  Habitat.RIVER
Fish: name mavzlumcufuoxnoy , weight  391.15878433468714 , habitat  Habitat.RIVER
Fish: name ailrcjeeb , weight  416.9866912697683 , habitat  Habitat.POND
Beast: name zytzc , weight  418.45538682297064 , diet  Diet.PREDATOR
Fish: name mb , weight  123.54013045367232 , habitat  Habitat.LAKE
Bird: name adpehocdx , weight  344 , isMigration  True
Bird: name idjymusekii , weight  141 , isMigration  True
Bird: name nrkzmw , weight  364 , isMigration  True
Fish: name uvcxhn , weight  405.208875410388 , habitat  Habitat.RIVER
Beast: name youuynd , weight  496.59897901567274 , diet  Diet.PREDATOR
Fish: name taal , weight  319.3858362891252 , habitat  Habitat.RIVER
Fish: name kkrcdaytmdodmgsef , weight  378.24728550164457 , habitat  Habitat.SEA
Fish: name w , weight  392.5718418452635 , habitat  Habitat.SEA
Fish: name rspjwbojpjitkfuf , weight  366.76235258793906 , habitat  Habitat.LAKE
Bird: name kimgftrolsx , weight  312 , isMigration  True
Bird: name zvmsexuisxxxirssgg , weight  149 , isMigration  True
Bird: name paz , weight  293 , isMigration  True
Fish: name vhhoakbmyxlfiqsoioceg , weight  459.3916351019305 , habitat  Habitat.SEA
Beast: name jto , weight  926.2997810195798 , diet  Diet.PREDATOR
Fish: name nmcmyv , weight  444.00928049043006 , habitat  Habitat.RIVER
Beast: name lsnidmrmmhvvbvipcru , weight  915.0786312297804 , diet  Diet.PREDATOR
Fish: name mxmvdwxeyhssex , weight  340.9063458834883 , habitat  Habitat.RIVER
Fish: name cyxgdlkyxrgvqssba , weight  153.77453743487442 , habitat  Habitat.OCEAN
Fish: name jsliyetizr , weight  485.65547373173126 , habitat  Habitat.LAKE
Beast: name nu , weight  719.2183261770712 , diet  Diet.INSECTIVORES
Fish: name dnwn , weight  380.59290247119503 , habitat  Habitat.LAKE
Fish: name vho , weight  202.7227278971423 , habitat  Habitat.LAKE
Fish: name iwozdoixots , weight  398.1918495120563 , habitat  Habitat.RIVER
Beast: name kaxlcit , weight  105.19174342772828 , diet  Diet.HERBIVOROUS
Fish: name ecudogaufpeki , weight  474.0584700841056 , habitat  Habitat.POND
Fish: name jisqdgfuhugmnscmua , weight  243.76750628007082 , habitat  Habitat.SEA
Fish: name kjezhfelnvuyydttzcwk , weight  499.05466165078366 , habitat  Habitat.LAKE
Fish: name iescboqgnkqavz , weight  329.9370679253826 , habitat  Habitat.POND
Fish: name pr , weight  416.0064081189535 , habitat  Habitat.RIVER
Fish: name ymsyusxzfuywlvxit , weight  263.5421983122977 , habitat  Habitat.RIVER
Fish: name fuahjnwge , weight  489.6971008804285 , habitat  Habitat.POND
Bird: name inbhdgsgsobviszykjanc , weight  402 , isMigration  True
Bird: name ivurwd , weight  142 , isMigration  True
Beast: name bcimcdx , weight  524.1242908692197 , diet  Diet.INSECTIVORES
Fish: name efkiguex , weight  414.828040759265 , habitat  Habitat.POND
Beast: name wgudwbyxefcuvcnftpwq , weight  227.5469189714216 , diet  Diet.HERBIVOROUS
Fish: name sggxelpfepyjpnovbm , weight  309.2718453464878 , habitat  Habitat.RIVER
Fish: name jiwejjeqbkrtlzoh , weight  237.09574908430787 , habitat  Habitat.POND
Fish: name iwarmrtifu , weight  365.1223377623804 , habitat  Habitat.POND
Beast: name viidyndbawt , weight  819.3418277590255 , diet  Diet.INSECTIVORES
Beast: name fh , weight  853.3294385954549 , diet  Diet.PREDATOR
Bird: name eedajzfldjqunowlzqmn , weight  357 , isMigration  True
Fish: name gevcujlrodiahshjmgt , weight  369.0938116818834 , habitat  Habitat.SEA
Beast: name uizvjwquttfkughmfkkx , weight  854.9218205161047 , diet  Diet.INSECTIVORES
Fish: name devyl , weight  254.28919855546187 , habitat  Habitat.POND
Fish: name jzolso , weight  340.2118536870602 , habitat  Habitat.LAKE
Bird: name dxyouic , weight  130 , isMigration  True
Fish: name qnnflaxtkydbvlbsxxtwi , weight  244.38640817308305 , habitat  Habitat.LAKE
Fish: name mgrvubxaxgkqiejktrdk , weight  278.04953599220477 , habitat  Habitat.RIVER
Fish: name yskbt , weight  456.9503430333141 , habitat  Habitat.LAKE
Beast: name nwkmsogox , weight  471.3773100633862 , diet  Diet.HERBIVOROUS
Bird: name bdpiscks , weight  452 , isMigration  True
Bird: name nxeyjpdiwb , weight  104 , isMigration  True
Bird: name wdpledjpmzo , weight  140 , isMigration  True
Bird: name jotzmdnxpqd , weight  424 , isMigration  True
Fish: name gdeurfvvjlegscmgnmsav , weight  103.27998924700604 , habitat  Habitat.LAKE
Bird: name kgsdseh , weight  485 , isMigration  True
Fish: name xrdia , weight  391.5168882518792 , habitat  Habitat.OCEAN
Beast: name djg , weight  236.17565156994618 , diet  Diet.INSECTIVORES
Fish: name dej , weight  330.7591161038667 , habitat  Habitat.SEA
Beast: name zqyeqsn , weight  382.8861007157242 , diet  Diet.INSECTIVORES
Fish: name l , weight  244.23683732055616 , habitat  Habitat.LAKE
Fish: name v , weight  339.7977509726126 , habitat  Habitat.OCEAN
Fish: name ptlulmxhwrnlkg , weight  238.23849895647203 , habitat  Habitat.OCEAN
Bird: name ntsuoxr , weight  271 , isMigration  True
Fish: name s , weight  278.43287997797415 , habitat  Habitat.OCEAN
Bird: name osdnkzjfe , weight  266 , isMigration  True
Fish: name ymcrxshtxjo , weight  380.45184430377583 , habitat  Habitat.RIVER
Beast: name dqokjlkdlyebkoh , weight  887.9779898231147 , diet  Diet.PREDATOR
Fish: name nmnoiv , weight  428.72315001920634 , habitat  Habitat.OCEAN
Fish: name hibotquqmiisfdtahb , weight  272.69709865398363 , habitat  Habitat.RIVER
Beast: name glk , weight  883.6760815550601 , diet  Diet.INSECTIVORES
Fish: name jytauemtpobsstblromft , weight  472.73768984862045 , habitat  Habitat.LAKE
Fish: name sjofbxnglgmzhslxyida , weight  113.4538740856288 , habitat  Habitat.RIVER
Fish: name k , weight  462.94089447998294 , habitat  Habitat.SEA
Bird: name wsexwdguzxqygmqrma , weight  102 , isMigration  True
Bird: name ktkjsgcnyruymwnnf , weight  459 , isMigration  True
Bird: name uzw , weight  182 , isMigration  True
Beast: name prkwkadvelbwfen , weight  324.230657975196 , diet  Diet.HERBIVOROUS
Fish: name ijiynsurqyfmjpzognaf , weight  207.0532101139534 , habitat  Habitat.OCEAN
Beast: name y , weight  904.8872707358736 , diet  Diet.INSECTIVORES
Beast: name ogwxgc , weight  481.3651456926052 , diet  Diet.PREDATOR
Fish: name egeetgjimarjs , weight  226.52004975061294 , habitat  Habitat.POND
Fish: name omomfspkacrhc , weight  283.3547272702273 , habitat  Habitat.OCEAN
Fish: name eafptwdastdzsqk , weight  271.59321320175036 , habitat  Habitat.SEA
Beast: name ugwcdqhnpiwpnshlqfpgg , weight  428.77776302071203 , diet  Diet.INSECTIVORES
Beast: name wcvtftjnizybawf , weight  387.8365010066156 , diet  Diet.PREDATOR
Fish: name khxxkqrn , weight  136.53294941344282 , habitat  Habitat.POND
Fish: name mgo , weight  393.5411629317213 , habitat  Habitat.OCEAN
Fish: name a , weight  458.1265455954532 , habitat  Habitat.LAKE
Fish: name phhjthj , weight  402.11234961419194 , habitat  Habitat.SEA
Fish: name gzwmtsdxtboq , weight  490.1959914018285 , habitat  Habitat.POND
Bird: name kipthpgcka , weight  344 , isMigration  True
Fish: name o , weight  161.8245426059768 , habitat  Habitat.SEA
Bird: name slywoer , weight  109 , isMigration  True
Beast: name exzbggbtvmfuhr , weight  717.7370450896934 , diet  Diet.PREDATOR
Fish: name utowswrzlagysf , weight  179.26184727721122 , habitat  Habitat.LAKE
Beast: name exvq , weight  980.9713033120997 , diet  Diet.HERBIVOROUS
Fish: name ishjfoczlfh , weight  295.20009438238105 , habitat  Habitat.RIVER
Fish: name u , weight  336.27021713785194 , habitat  Habitat.POND
Fish: name mse , weight  484.0297084972834 , habitat  Habitat.SEA
Fish: name xgkanmpi , weight  335.3074497987917 , habitat  Habitat.POND
Fish: name omedxu , weight  302.98440574218534 , habitat  Habitat.POND
Bird: name vcucfjw , weight  105 , isMigration  True
Beast: name mnspfooy , weight  1000.0024277150327 , diet  Diet.INSECTIVORES
Beast: name clifwdpefpvdemksxjptw , weight  964.4916070385642 , diet  Diet.HERBIVOROUS
Fish: name lwyo , weight  333.5070370610128 , habitat  Habitat.OCEAN
Fish: name qzjpyebmstdhdlzzalpj , weight  218.45240906733798 , habitat  Habitat.RIVER
Bird: name xkjvtugqwyctrlpzfn , weight  136 , isMigration  True
Fish: name ekcfixt , weight  256.4615635650617 , habitat  Habitat.POND
Fish: name bk , weight  332.49830331584593 , habitat  Habitat.POND
Bird: name gfrmbxahvnpzzcm , weight  303 , isMigration  True
Bird: name klitfjnyileugjcsks , weight  397 , isMigration  True
Fish: name rueuxpayxrpp , weight  352.5120268283161 , habitat  Habitat.SEA
Bird: name rijsrlroegvst , weight  343 , isMigration  True
Beast: name kuwazzwuonyhfosfajcr , weight  233.59781219670677 , diet  Diet.HERBIVOROUS
Fish: name borbwglkpqwqflnjyzinj , weight  255.6007736024672 , habitat  Habitat.POND
Beast: name xxjmxyjckxlvyrxqryydq , weight  400.10755979526914 , diet  Diet.HERBIVOROUS
Bird: name jabjldq , weight  207 , isMigration  True
Bird: name jdedbaygyptqc , weight  222 , isMigration  True
Fish: name ucoc , weight  209.2592440659566 , habitat  Habitat.RIVER
Beast: name ebxohrcnfsdobfwybpl , weight  429.96290246166785 , diet  Diet.PREDATOR
Fish: name qjvewhmxu , weight  213.1322261055078 , habitat  Habitat.LAKE
Bird: name urerqcdu , weight  352 , isMigration  True
Fish: name cn , weight  129.09872383530825 , habitat  Habitat.RIVER
Fish: name ndlreti , weight  125.15454915600566 , habitat  Habitat.POND
Beast: name rfdvtqi , weight  815.6941192210969 , diet  Diet.HERBIVOROUS
Beast: name ozpgstirorugvjahn , weight  342.56820716328593 , diet  Diet.INSECTIVORES
Fish: name eis , weight  134.0016566637734 , habitat  Habitat.POND
Fish: name cjefbeggnvull , weight  239.6548086836889 , habitat  Habitat.LAKE
Fish: name gqj , weight  434.61374714083155 , habitat  Habitat.POND
Fish: name j , weight  343.15492101362673 , habitat  Habitat.SEA
Fish: name tzpkzdiafycpl , weight  271.6250341377087 , habitat  Habitat.POND
Fish: name zmekzdzlvalfnitrqetv , weight  394.48557899525105 , habitat  Habitat.POND
Fish: name mhjhsvfpwxqhbhm , weight  467.897730344172 , habitat  Habitat.LAKE
Fish: name vjookemfjauumve , weight  233.69742156691967 , habitat  Habitat.OCEAN
Bird: name pmkzmhahpcnqvgltieoku , weight  364 , isMigration  True
Fish: name rgebobxclxyjtvpxisbmc , weight  112.17256096503111 , habitat  Habitat.POND
Fish: name ytjtgyuu , weight  109.20593383584496 , habitat  Habitat.POND
Bird: name qaddxjov , weight  354 , isMigration  True
Fish: name haxkhhpscu , weight  153.87274330186744 , habitat  Habitat.RIVER
Fish: name kptdugtxgkdk , weight  363.6222570521594 , habitat  Habitat.LAKE
Fish: name aotziybgzkqrf , weight  154.2958414956647 , habitat  Habitat.RIVER
Bird: name hdixjo , weight  371 , isMigration  True
Beast: name osuwdgiuftmwng , weight  465.6930428054734 , diet  Diet.PREDATOR
Fish: name mmhklpgt , weight  419.38374022078585 , habitat  Habitat.SEA
Fish: name hytglznxotnvwqlip , weight  274.4902705814594 , habitat  Habitat.LAKE
Fish: name nzirvqc , weight  446.3009173961822 , habitat  Habitat.OCEAN
Bird: name rpb , weight  341 , isMigration  True
Bird: name ekvrmgjqzeansh , weight  119 , isMigration  True
Fish: name tpauzeishmkianxna , weight  492.11773006632166 , habitat  Habitat.POND
Bird: name dovajnfuzirtarhwqyrt , weight  153 , isMigration  True
Beast: name yvymzuwhnulvbgnxzyers , weight  544.5164643999045 , diet  Diet.PREDATOR
Bird: name rqzcbrfsggfpygyyllc , weight  103 , isMigration  True
Bird: name vcwbwxr , weight  144 , isMigration  True
Fish: name njvzudstexsjetkxmsxdp , weight  483.2214587076473 , habitat  Habitat.POND
Fish: name uxnmzlpmohbym , weight  494.2688937487119 , habitat  Habitat.LAKE
Fish: name sisersynukmhabuk , weight  277.60591136137595 , habitat  Habitat.RIVER
Beast: name saedez , weight  644.9295484668608 , diet  Diet.PREDATOR
Fish: name ye , weight  398.8976551755089 , habitat  Habitat.POND
Fish: name yrzjnmeufsyqumice , weight  304.9570714853887 , habitat  Habitat.LAKE
Fish: name hergwxmvmdhzar , weight  342.3614325218177 , habitat  Habitat.POND
Fish: name jamc , weight  153.55568151303476 , habitat  Habitat.LAKE
Fish: name woukgpelolr , weight  237.41837206130916 , habitat  Habitat.POND
Fish: name btphjilgkymnx , weight  390.2383648234868 , habitat  Habitat.POND
Fish: name xy , weight  485.21158851942124 , habitat  Habitat.RIVER
Bird: name hcplaznvzctaiimxcrg , weight  102 , isMigration  True
Fish: name axjve , weight  386.01454153983144 , habitat  Habitat.SEA
Fish: name jhckiwhyxsavnxihhfc , weight  422.03956383657595 , habitat  Habitat.OCEAN
Beast: name ivzthiqvzg , weight  106.06573911307359 , diet  Diet.INSECTIVORES
Fish: name rqrtjnsivnhd , weight  224.25192323745634 , habitat  Habitat.RIVER
Beast: name rlgqlf , weight  101.72549402374051 , diet  Diet.HERBIVOROUS
Bird: name phqehchmvnuw , weight  364 , isMigration  True
Beast: name cvrgxjdre , weight  359.77460766134067 , diet  Diet.INSECTIVORES
Beast: name zffdkortcovqadgi , weight  166.34008912929056 , diet  Diet.PREDATOR
Fish: name lnefusfcgpuzgosubpwv , weight  492.30935521569637 , habitat  Habitat.RIVER
Bird: name lqmpia , weight  262 , isMigration  True
Bird: name lvsrcrrxdaadslxtra , weight  204 , isMigration  True
Fish: name nmjhxudxwfqqpvty , weight  338.63955896842344 , habitat  Habitat.LAKE
Fish: name awqcln , weight  500.8126625538375 , habitat  Habitat.RIVER
Bird: name qujpfbp , weight  490 , isMigration  True
Fish: name mbk , weight  434.35338626197665 , habitat  Habitat.SEA
Beast: name pcuqzyzqo , weight  614.1420530587606 , diet  Diet.PREDATOR
Fish: name ragvylh , weight  247.46305791593946 , habitat  Habitat.POND
Fish: name ufzyrhuwoulsbiua , weight  125.37867692819154 , habitat  Habitat.OCEAN
Bird: name pqckgen , weight  228 , isMigration  True
Fish: name ppsxkoexihhghld , weight  124.99924155893694 , habitat  Habitat.RIVER
Beast: name bvvbcmkh , weight  134.01060706893313 , diet  Diet.HERBIVOROUS
Fish: name yo , weight  347.35302705059996 , habitat  Habitat.SEA
Fish: name xnvobckxpfi , weight  295.5107907639078 , habitat  Habitat.POND
Fish: name yfejkpg , weight  392.63049776708147 , habitat  Habitat.SEA
Fish: name eyvdbhwldj , weight  128.83841027440704 , habitat  Habitat.RIVER
Fish: name xfwmrntjgqvpxb , weight  465.04464993145814 , habitat  Habitat.OCEAN
Fish: name vywxvie , weight  101.24369531185812 , habitat  Habitat.SEA
Bird: name qqxuelsukeocuncwrqq , weight  104 , isMigration  True
Fish: name ekwcnmzlp , weight  176.568069427421 , habitat  Habitat.POND
Bird: name xnpjduqhdsbpeqrkkh , weight  136 , isMigration  True
Fish: name ssfnmcwwrnfsi , weight  181.77398466662424 , habitat  Habitat.LAKE
Fish: name ps , weight  461.63425854291677 , habitat  Habitat.RIVER
Fish: name hvmidrcbubqd , weight  255.81371500155285 , habitat  Habitat.SEA
Fish: name xcekp , weight  348.7906351392267 , habitat  Habitat.OCEAN
Fish: name cubdgzrvkbjbaeahraf , weight  169.17019751968178 , habitat  Habitat.RIVER
Bird: name fyfsro , weight  431 , isMigration  True
Bird: name mzdvylytmua , weight  359 , isMigration  True
Fish: name vivmiuctpldngglidndg , weight  179.33275000658557 , habitat  Habitat.OCEAN
Fish: name onwkwesvtcpaymtiyhbcr , weight  299.18288055656154 , habitat  Habitat.OCEAN
Fish: name lofgmpsdqurvltrcbnmee , weight  491.79253725261 , habitat  Habitat.POND
Beast: name pqlltzeidfuod , weight  461.760990573923 , diet  Diet.INSECTIVORES
Beast: name zunznmpsmx , weight  224.2233889435615 , diet  Diet.HERBIVOROUS
Fish: name bfsxh , weight  480.91568012317754 , habitat  Habitat.POND
Fish: name oiteuabwlguymg , weight  359.5622296227475 , habitat  Habitat.SEA
Fish: name uutpcejjjabutb , weight  319.4408882114212 , habitat  Habitat.POND
Beast: name cukqducgamjvry , weight  833.6357386141726 , diet  Diet.INSECTIVORES
Beast: name nwbxszuofiqcwjuyfha , weight  946.4530322507283 , diet  Diet.PREDATOR
Beast: name hyuiczqkah , weight  974.4508531675148 , diet  Diet.PREDATOR
Bird: name gjltzmrpapsuqufmys , weight  275 , isMigration  True
Bird: name bqdxujhsssciyvczn , weight  217 , isMigration  True
Bird: name lvsujffegjtyoiohzaxfk , weight  332 , isMigration  True
Fish: name gl , weight  478.06431483370505 , habitat  Habitat.LAKE
Fish: name mjwgac , weight  339.26841554168544 , habitat  Habitat.RIVER
Beast: name hnlxcltbdrcciu , weight  994.8084093596576 , diet  Diet.INSECTIVORES
Fish: name ffosrzrszjtlik , weight  240.930989838261 , habitat  Habitat.POND
Bird: name zckhlwhmdhbxwqh , weight  488 , isMigration  True
Bird: name lz , weight  363 , isMigration  True
Bird: name qbyqxipysiuylh , weight  293 , isMigration  True
Fish: name xhyqlpe , weight  423.1393479511432 , habitat  Habitat.RIVER
Fish: name krstwshjkifthjert , weight  269.74760035720925 , habitat  Habitat.POND
Fish: name zd , weight  370.4608504346593 , habitat  Habitat.OCEAN
Beast: name phestpl , weight  614.2359581053337 , diet  Diet.HERBIVOROUS
Fish: name tgyt , weight  192.8778673310002 , habitat  Habitat.POND
Fish: name rlkokzkr , weight  307.8025770527408 , habitat  Habitat.OCEAN
Fish: name jtkipfub , weight  117.65926368351793 , habitat  Habitat.OCEAN
Beast: name uvc , weight  260.0555984369122 , diet  Diet.INSECTIVORES
Fish: name bvougcmxkycmsp , weight  283.84918301119797 , habitat  Habitat.RIVER
Fish: name ydimeyxofb , weight  124.15059344594003 , habitat  Habitat.RIVER
Bird: name ixmorczxgofwoihk , weight  395 , isMigration  True
Bird: name bhxbtczpyblqoh , weight  208 , isMigration  True
Bird: name jfirsypaloafq , weight  167 , isMigration  True
Fish: name uji , weight  349.24816578585666 , habitat  Habitat.POND
Fish: name zcuxzxumantkvadvitkv , weight  103.93460119190838 , habitat  Habitat.LAKE
Beast: name oywmqiye , weight  836.5937707134567 , diet  Diet.HERBIVOROUS
Fish: name ocj , weight  263.92988343132834 , habitat  Habitat.LAKE
Fish: name nzqflfzyg , weight  208.14049705994202 , habitat  Habitat.OCEAN
Fish: name ymsojuhesghzogpscb , weight  470.0371680227385 , habitat  Habitat.OCEAN
Beast: name bsjevejjptxjen , weight  173.3204192121656 , diet  Diet.PREDATOR
Fish: name nod , weight  169.3436527475388 , habitat  Habitat.POND
Fish: name wwdexxblqtdpcyji , weight  260.1934275341655 , habitat  Habitat.LAKE
Beast: name bzdbxmggjvmb , weight  987.6669799446798 , diet  Diet.INSECTIVORES
Fish: name nkhaaqfampjd , weight  244.5082976770096 , habitat  Habitat.OCEAN
Beast: name mldhxgdtzikshyf , weight  691.155694502332 , diet  Diet.HERBIVOROUS
Fish: name hxfiybxebqfhbrmzjysy , weight  389.43994483076347 , habitat  Habitat.OCEAN
Fish: name youzk , weight  299.4407843085271 , habitat  Habitat.RIVER
Beast: name dvwedxuwofdqfwl , weight  202.13879810479938 , diet  Diet.HERBIVOROUS
Fish: name rbbydtjycbo , weight  324.2223450890484 , habitat  Habitat.SEA
Bird: name xkpksgetne , weight  104 , isMigration  True
Bird: name m , weight  293 , isMigration  True
Fish: name cnhxetz , weight  462.68077276628196 , habitat  Habitat.RIVER
Fish: name wepne , weight  167.76399492450545 , habitat  Habitat.RIVER
Fish: name hycompylntgwaz , weight  497.08250367152334 , habitat  Habitat.RIVER
Fish: name p , weight  123.97810787355297 , habitat  Habitat.RIVER
Fish: name wjagemzaibuown , weight  303.2832339314582 , habitat  Habitat.RIVER
Fish: name vthxzzszmllrl , weight  264.59985990209265 , habitat  Habitat.OCEAN
Beast: name pbbchwjnblsxi , weight  341.15146467355476 , diet  Diet.HERBIVOROUS
Bird: name dlfczbtczcuflwwxdpjz , weight  242 , isMigration  True
Fish: name tbwxrrhrdx , weight  188.81359240615623 , habitat  Habitat.POND
Beast: name ow , weight  817.4763992949885 , diet  Diet.PREDATOR
Fish: name qwozbxkgejztdokg , weight  157.1056106588978 , habitat  Habitat.RIVER
Fish: name gadcvhlvobbryoy , weight  190.0613251903617 , habitat  Habitat.LAKE
Beast: name jfxyhtyvwdnradmlattnc , weight  975.9920401639984 , diet  Diet.INSECTIVORES
Fish: name wlclhvmghdvdunrncmyg , weight  357.1178882894166 , habitat  Habitat.SEA
Bird: name rho , weight  475 , isMigration  True
Fish: name keo , weight  220.04425085482055 , habitat  Habitat.POND
Fish: name dk , weight  112.74147690521252 , habitat  Habitat.LAKE
Beast: name kmpotminnmfgc , weight  375.5725611530092 , diet  Diet.INSECTIVORES
Fish: name hrhrhtsifemvlhobmohey , weight  284.400123206348 , habitat  Habitat.POND
Fish: name tbhoheetgxoxfl , weight  213.53376169348104 , habitat  Habitat.RIVER
Fish: name cfnetlwgastinuqg , weight  263.38584785684753 , habitat  Habitat.SEA
Beast: name krmiosdlbol , weight  403.7767832907829 , diet  Diet.HERBIVOROUS
Fish: name dvtnjtmsbbvsoxvcncp , weight  224.09184827056845 , habitat  Habitat.POND
Bird: name pzzipynogybmsjtpvsrla , weight  353 , isMigration  True
Fish: name sbgotrdmizi , weight  239.47532478802145 , habitat  Habitat.SEA
Beast: name vn , weight  754.1400998304082 , diet  Diet.PREDATOR
Beast: name acdl , weight  573.9180471225294 , diet  Diet.HERBIVOROUS
Fish: name axscbiutykkii , weight  465.8250043886169 , habitat  Habitat.LAKE
Fish: name i , weight  138.09264492549127 , habitat  Habitat.OCEAN
Fish: name wwlqdkphqtsgvqdrzgt , weight  128.61577460642363 , habitat  Habitat.LAKE
Bird: name xityfkvbtwf , weight  433 , isMigration  True
Bird: name nyosjawbxuix , weight  264 , isMigration  True
Beast: name wzrtcybjzwqbz , weight  264.914264550548 , diet  Diet.INSECTIVORES
Fish: name lgrorxgczuemcibbjxm , weight  195.23769689023044 , habitat  Habitat.RIVER
Fish: name avpctxcyhm , weight  403.42084547762187 , habitat  Habitat.RIVER
Fish: name rsezlfpwgtw , weight  465.7929075408357 , habitat  Habitat.SEA
Fish: name dwfrlyjscle , weight  164.70557974777634 , habitat  Habitat.RIVER
Fish: name nrwi , weight  428.176709020087 , habitat  Habitat.SEA
Beast: name bdmevtunxuk , weight  362.00254610217104 , diet  Diet.HERBIVOROUS
Bird: name kstaulkwznbzfxyoel , weight  128 , isMigration  True
Beast: name eyntkaadphvqp , weight  111.04045594740302 , diet  Diet.PREDATOR
Beast: name fcrfjg , weight  773.503849168853 , diet  Diet.INSECTIVORES
Beast: name ltzrdxgzvsf , weight  300.825292657435 , diet  Diet.HERBIVOROUS
Beast: name xfqkzuwn , weight  496.68936132991513 , diet  Diet.INSECTIVORES
Bird: name jnx , weight  228 , isMigration  True
Fish: name bowbqxtawthcd , weight  215.10114191905473 , habitat  Habitat.OCEAN
Beast: name sablremaoimk , weight  576.8435991714721 , diet  Diet.INSECTIVORES
Fish: name vnvgfudpllgsoa , weight  223.80476590498492 , habitat  Habitat.OCEAN
Bird: name fzvb , weight  321 , isMigration  True
Bird: name qsexrwqglpchcacyek , weight  461 , isMigration  True
Fish: name ybczlhrwseakpjjrhek , weight  180.14985318603328 , habitat  Habitat.POND
Beast: name izupvkwrvuosjqfr , weight  318.257767678424 , diet  Diet.INSECTIVORES
Fish: name iiglxchdrwkluzt , weight  254.70598505558644 , habitat  Habitat.OCEAN
Fish: name dpr , weight  362.5998556670484 , habitat  Habitat.LAKE
Beast: name wjbh , weight  546.8158394821182 , diet  Diet.HERBIVOROUS
Fish: name ldnvrygbmm , weight  385.4563788563351 , habitat  Habitat.RIVER
Bird: name hvexdolqhygahlf , weight  371 , isMigration  True
Bird: name ofupdccxvrfemvbi , weight  151 , isMigration  True
Bird: name xegir , weight  205 , isMigration  True
Fish: name klthhk , weight  261.19777004441596 , habitat  Habitat.LAKE
Fish: name yusckcio , weight  169.4896425579898 , habitat  Habitat.OCEAN
Fish: name hwcfxbxdqhcdfjwb , weight  194.7048842499938 , habitat  Habitat.SEA
Fish: name enwgyxmxfrrbs , weight  295.10915161662274 , habitat  Habitat.LAKE
Bird: name vjmq , weight  134 , isMigration  True
Fish: name txhmbfmclzwefd , weight  231.14175204974458 , habitat  Habitat.SEA
Bird: name votmtd , weight  185 , isMigration  True
Bird: name kustafw , weight  429 , isMigration  True
Beast: name zahwownfinkooukjd , weight  992.8337456338552 , diet  Diet.INSECTIVORES
Beast: name ngjbw , weight  354.5948941233196 , diet  Diet.HERBIVOROUS
Fish: name yqlspvhjujn , weight  263.73629176459315 , habitat  Habitat.RIVER
Beast: name vixpoqydpudsjpjjomyfs , weight  231.93775394311572 , diet  Diet.PREDATOR
Bird: name i , weight  169 , isMigration  True
Beast: name kshahzsqprcofppcxy , weight  536.4476562123624 , diet  Diet.HERBIVOROUS
Bird: name sgvknkzqi , weight  298 , isMigration  True
Fish: name fdugupfeaexmsttr , weight  159.47737402054395 , habitat  Habitat.OCEAN
Fish: name ltypwetgadgpxmabysktl , weight  201.3609722366742 , habitat  Habitat.RIVER
Fish: name brxojqvgydllrlfo , weight  389.4639704387897 , habitat  Habitat.OCEAN
Beast: name h , weight  300.9513961158935 , diet  Diet.HERBIVOROUS
Fish: name usrzobkrvtwfnobesbyux , weight  467.3004155563302 , habitat  Habitat.RIVER
Fish: name ensot , weight  387.69487401337796 , habitat  Habitat.OCEAN
Beast: name sbqdgadsqdmpwkou , weight  143.50862931436137 , diet  Diet.HERBIVOROUS
Fish: name vrwcfjmqhognwhnwxkdgq , weight  228.81533927306492 , habitat  Habitat.OCEAN
Beast: name taqqje , weight  324.9805064042924 , diet  Diet.PREDATOR
Fish: name ixopfi , weight  203.373459001529 , habitat  Habitat.SEA
Bird: name avhapbkzulc , weight  148 , isMigration  True
Fish: name ac , weight  254.50310586005787 , habitat  Habitat.SEA
Fish: name txwvmxvqmvd , weight  142.80308785076141 , habitat  Habitat.POND
Fish: name pjfl , weight  317.44484536687196 , habitat  Habitat.RIVER
Bird: name kvfgicugxnrauemfzvne , weight  292 , isMigration  True
Bird: name npvdyswct , weight  228 , isMigration  True
Fish: name zjyreivgfz , weight  151.57107365835262 , habitat  Habitat.OCEAN
Beast: name yatidhc , weight  859.542477275562 , diet  Diet.HERBIVOROUS
Fish: name myvvus , weight  106.14189834432483 , habitat  Habitat.RIVER
Fish: name gctbklxfwuj , weight  141.31545618003145 , habitat  Habitat.POND
Bird: name oussyozzmy , weight  206 , isMigration  True
Fish: name xbets , weight  318.18196683539 , habitat  Habitat.SEA
Fish: name nskcskstup , weight  255.94877787083138 , habitat  Habitat.SEA
Bird: name cjgccdrfj , weight  286 , isMigration  True
Beast: name zjulbyeytwokmvv , weight  839.5764774953424 , diet  Diet.PREDATOR
Fish: name wkfbpukz , weight  204.3632436653887 , habitat  Habitat.RIVER
Fish: name fhgtjqrdmtimtzwyym , weight  349.6430521693465 , habitat  Habitat.LAKE
Fish: name stavdogfp , weight  449.7468916094214 , habitat  Habitat.LAKE
Beast: name nollpszxkkfyosubncn , weight  432.4250452953333 , diet  Diet.PREDATOR
Bird: name fsqiztfgtefnqucso , weight  433 , isMigration  True
Bird: name k , weight  484 , isMigration  True
Beast: name arixnsmuhwtydunxqfljt , weight  207.79103010162873 , diet  Diet.INSECTIVORES
Bird: name lghbodbdekhpywti , weight  301 , isMigration  True
Beast: name tsexbmphlshsmo , weight  649.5878724025428 , diet  Diet.PREDATOR
Beast: name utclhdzhohvgwerlrjv , weight  198.8191356519636 , diet  Diet.INSECTIVORES
Fish: name pwqnmgvvhpqgpbuidsar , weight  117.74913572933674 , habitat  Habitat.OCEAN
Beast: name cnkiafvmfcqkuugdarxny , weight  166.2939747977884 , diet  Diet.INSECTIVORES
Beast: name blnmiimjpimqd , weight  623.8910648896131 , diet  Diet.PREDATOR
Bird: name drna , weight  438 , isMigration  True
Beast: name qrgxzpyqe , weight  591.234254271946 , diet  Diet.PREDATOR
Beast: name qzlqytkpb , weight  325.860028443494 , diet  Diet.HERBIVOROUS
Bird: name vrviakhdyghsmexrmp , weight  327 , isMigration  True
Fish: name ilmmgj , weight  105.56411691494003 , habitat  Habitat.OCEAN
Beast: name dgqjzw , weight  641.0396232496438 , diet  Diet.PREDATOR
Beast: name lwr , weight  405.61545103518955 , diet  Diet.HERBIVOROUS
Bird: name ipod , weight  147 , isMigration  True
Fish: name k , weight  491.927754658134 , habitat  Habitat.RIVER
Fish: name hfbqpmmakbcnugvwwdn , weight  193.8569728215574 , habitat  Habitat.POND
Fish: name xmnpwjltbobtttlmhu , weight  356.28787215404515 , habitat  Habitat.OCEAN
Bird: name ejiuap , weight  259 , isMigration  True
Beast: name qo , weight  844.4951014243074 , diet  Diet.PREDATOR
Bird: name kyorpjqoxlcwvwhaelt , weight  241 , isMigration  True
Fish: name gyiywshjuyh , weight  172.75911429624404 , habitat  Habitat.SEA
Fish: name rqldfnlqgldsc , weight  301.5510057261606 , habitat  Habitat.POND
Fish: name erardtgfqsic , weight  163.39726224457942 , habitat  Habitat.OCEAN
Beast: name dwpkxxgugxlshjfmtipm , weight  632.1792240728084 , diet  Diet.INSECTIVORES
Fish: name pclffmqgzczittbilwug , weight  168.86564840384156 , habitat  Habitat.POND
Fish: name idnhoqyeckhaq , weight  232.46539410098293 , habitat  Habitat.RIVER
Beast: name lgai , weight  996.7844471531649 , diet  Diet.HERBIVOROUS
Fish: name uwjahsrh , weight  478.26451735509846 , habitat  Habitat.OCEAN
Bird: name ezrqikikv , weight  189 , isMigration  True
Beast: name jvmsz , weight  530.875713212411 , diet  Diet.HERBIVOROUS
Fish: name hbftiehdnkod , weight  492.76875220839986 , habitat  Habitat.OCEAN
Fish: name keqdn , weight  450.3229022563247 , habitat  Habitat.POND
Fish: name lycxizmakowicybdv , weight  173.82427678547296 , habitat  Habitat.POND
Bird: name tzxhhtb , weight  238 , isMigration  True
Fish: name ixmsygubbs , weight  272.730506407662 , habitat  Habitat.LAKE
Beast: name mwhalfksqnjuqc , weight  902.5928334971976 , diet  Diet.PREDATOR
Fish: name dkglidmx , weight  478.34912306307365 , habitat  Habitat.POND
Fish: name g , weight  150.2159039254489 , habitat  Habitat.POND
Fish: name jzgnxnmrepqdxmuflqr , weight  153.87138782259558 , habitat  Habitat.LAKE
Fish: name piaojouogxtvt , weight  229.84955334043389 , habitat  Habitat.OCEAN
Beast: name ftotdd , weight  973.0010863402135 , diet  Diet.HERBIVOROUS
Fish: name vmxxjipizrqyh , weight  421.87909881076797 , habitat  Habitat.RIVER
Beast: name sltpflumjlkbykjmts , weight  666.3484711471405 , diet  Diet.HERBIVOROUS
Fish: name okyrnixcdokfqrg , weight  231.62103645185667 , habitat  Habitat.LAKE
Beast: name hejozxlgfu , weight  560.1006691939241 , diet  Diet.PREDATOR
Fish: name wepyagezwloyqadhcbn , weight  142.681265590042 , habitat  Habitat.POND
Bird: name gtlcwmbecievoeynnvjpb , weight  328 , isMigration  True
Fish: name cqyiozznajhuiupnqrlmx , weight  420.6985087763577 , habitat  Habitat.OCEAN
Fish: name vjvo , weight  370.41723763996305 , habitat  Habitat.LAKE
Fish: name xtrhhwrgrdfec , weight  151.07134352722926 , habitat  Habitat.SEA
Beast: name sgiikycphlxgeyiv , weight  226.16476514633976 , diet  Diet.HERBIVOROUS
Fish: name mixvylmwemoawqxb , weight  149.0394003778847 , habitat  Habitat.OCEAN
Fish: name roezihdesoj , weight  457.7240726283697 , habitat  Habitat.OCEAN
Beast: name bznjai , weight  309.5489671146291 , diet  Diet.HERBIVOROUS
Bird: name bmepecxy , weight  187 , isMigration  True
Fish: name txeuqmeqf , weight  481.65109094697834 , habitat  Habitat.POND
Bird: name lxlrgxvxf , weight  407 , isMigration  True
Beast: name rissykfwdlk , weight  138.335642888315 , diet  Diet.INSECTIVORES
Fish: name lixwqjliezbmzxcoqayzq , weight  317.7135746727559 , habitat  Habitat.SEA
Fish: name u , weight  154.93605223852092 , habitat  Habitat.RIVER
Bird: name hb , weight  421 , isMigration  True
Fish: name dgfmlzpfqksixbazvl , weight  446.0908449932539 , habitat  Habitat.RIVER
Fish: name voboelagdngr , weight  390.3877705294944 , habitat  Habitat.SEA
Bird: name mqpkiypsraws , weight  332 , isMigration  True
Fish: name kainuytjj , weight  434.27834246054084 , habitat  Habitat.RIVER
Fish: name indiseulywlfjzveww , weight  167.58197529364546 , habitat  Habitat.POND
Bird: name ragivykhoxndzxtd , weight  319 , isMigration  True
Beast: name ehxquunpielupiqrf , weight  785.4528534580837 , diet  Diet.PREDATOR
Fish: name v , weight  405.1054452857389 , habitat  Habitat.SEA
Beast: name wpqdetkw , weight  292.2572436429166 , diet  Diet.PREDATOR
Bird: name loksgehwjlkgkbn , weight  430 , isMigration  True
Fish: name qxepodbzyxgjue , weight  349.2701744878693 , habitat  Habitat.RIVER
Bird: name unqrgnshlnm , weight  356 , isMigration  True
Fish: name sablrtmkewefhqznzoiw , weight  105.0097130608552 , habitat  Habitat.POND
Fish: name yo , weight  449.79206418816835 , habitat  Habitat.SEA
Bird: name dkylwmmvvcyntqnydhieo , weight  246 , isMigration  True
Beast: name atymlbjvjuqpe , weight  634.9543923848553 , diet  Diet.INSECTIVORES
Fish: name pxlkmzmwb , weight  139.5080487541379 , habitat  Habitat.LAKE
Beast: name pfgyygybyv , weight  307.39241216488693 , diet  Diet.HERBIVOROUS
Fish: name hbphuvbhdaomeogr , weight  267.31790234514597 , habitat  Habitat.POND
Bird: name d , weight  253 , isMigration  True
Bird: name tqwfmmvv , weight  309 , isMigration  True
Beast: name ogwswsvmekudv , weight  454.82305938103474 , diet  Diet.HERBIVOROUS
Beast: name kosantcpqemtccdwcuil , weight  955.5354605122361 , diet  Diet.PREDATOR
Fish: name re , weight  434.63381681880384 , habitat  Habitat.POND
Bird: name b , weight  215 , isMigration  True
Beast: name eb , weight  925.9944672276737 , diet  Diet.INSECTIVORES
Bird: name mrijxcxilnywsxkaey , weight  481 , isMigration  True
Beast: name vyovwetby , weight  155.06532969174302 , diet  Diet.HERBIVOROUS
Bird: name qlleavzpvqnnjdjp , weight  366 , isMigration  True
Fish: name nzyxzrnrephmpzchewl , weight  473.5448612463578 , habitat  Habitat.RIVER
Beast: name okzeyuyumsgbzjcsqeu , weight  762.7629181021972 , diet  Diet.HERBIVOROUS
Bird: name zrwgtqhusmndbyyvejad , weight  420 , isMigration  True
Beast: name cvyodheotljemohox , weight  997.8420645982061 , diet  Diet.HERBIVOROUS
Beast: name bzevsqchdfmwvzwkunjk , weight  146.75781740110983 , diet  Diet.INSECTIVORES
Fish: name tustxwhuv , weight  294.94880062455127 , habitat  Habitat.POND
Fish: name v , weight  286.8292692285346 , habitat  Habitat.OCEAN
Bird: name cjisvkzveosr , weight  462 , isMigration  True
Fish: name geumcqkxdckcgvovcpj , weight  338.7687086160104 , habitat  Habitat.LAKE
Bird: name txxqqxbp , weight  496 , isMigration  True
Fish: name dtmiqukcxnezxa , weight  391.0974476112047 , habitat  Habitat.SEA
Fish: name ryboxriglavdal , weight  152.2634463180853 , habitat  Habitat.POND
Bird: name hwpdwrtnsd , weight  321 , isMigration  True
Fish: name uxjslbmfcxucibiybqj , weight  392.98622649946014 , habitat  Habitat.POND
Beast: name dh , weight  706.9949673485572 , diet  Diet.PREDATOR
Beast: name hkys , weight  243.84112151836885 , diet  Diet.PREDATOR
Beast: name hswhvieaperkqcq , weight  426.46002631407146 , diet  Diet.HERBIVOROUS
Fish: name yljksrkziqwexju , weight  416.8499862834137 , habitat  Habitat.POND
Beast: name okzzhcsftwrogghfofjy , weight  324.0786691660926 , diet  Diet.HERBIVOROUS
Beast: name svndywgxbrpjr , weight  842.0923520810601 , diet  Diet.HERBIVOROUS
Beast: name iwsmixcplrgyzqeuqv , weight  210.4606263818404 , diet  Diet.INSECTIVORES
Fish: name qopti , weight  261.9129675383017 , habitat  Habitat.POND
Fish: name m , weight  134.04472940250645 , habitat  Habitat.OCEAN
Beast: name ozlmjddpnfqwie , weight  568.8220868939958 , diet  Diet.PREDATOR
Bird: name lxxpudgmqiep , weight  474 , isMigration  True
Fish: name kysvrnhsmz , weight  343.89662743445575 , habitat  Habitat.LAKE
Beast: name afiuzkxyfyfbvsl , weight  256.167305416509 , diet  Diet.INSECTIVORES
Fish: name glogetxhiaghbqejghc , weight  496.2860731512625 , habitat  Habitat.LAKE
Fish: name q , weight  304.31031089852826 , habitat  Habitat.OCEAN
Bird: name rmecmaultalawbxrnztsm , weight  336 , isMigration  True
Fish: name ktatytjaummzhnnwb , weight  491.22409179640294 , habitat  Habitat.OCEAN
Beast: name tvnxtmmsbezuiahvkfher , weight  316.896423778922 , diet  Diet.INSECTIVORES
Fish: name q , weight  464.29472373089493 , habitat  Habitat.LAKE
Beast: name hchbf , weight  192.02393093711208 , diet  Diet.PREDATOR
Fish: name umbarwlaoo , weight  477.2073168735702 , habitat  Habitat.LAKE
Beast: name myhjulclfnkae , weight  494.804432194939 , diet  Diet.PREDATOR
Fish: name iscazpmonskaw , weight  109.09205476731061 , habitat  Habitat.SEA
Fish: name rkskaliynfqh , weight  298.24539883558697 , habitat  Habitat.SEA
Fish: name ts , weight  483.2439663811822 , habitat  Habitat.RIVER
Fish: name uhegijmdqkgyb , weight  424.26614869632607 , habitat  Habitat.LAKE
Fish: name idtd , weight  465.3276120467417 , habitat  Habitat.RIVER
Beast: name ixwfxbe , weight  233.04928992748532 , diet  Diet.INSECTIVORES
Fish: name ebmx , weight  128.1625100083419 , habitat  Habitat.POND
Fish: name uvsmtrphsvg , weight  249.94463949900467 , habitat  Habitat.POND
Fish: name p , weight  387.7641302637089 , habitat  Habitat.RIVER
Fish: name kwuagmpqwjlwometo , weight  451.4516298884714 , habitat  Habitat.LAKE
Fish: name xcvxhigcxdgf , weight  391.9628183449641 , habitat  Habitat.LAKE
Fish: name edgzajkhskbxyrhvnhj , weight  413.80566879702076 , habitat  Habitat.POND
Beast: name ayrvzyjgq , weight  458.8294214991792 , diet  Diet.INSECTIVORES
Bird: name ho , weight  113 , isMigration  True
Bird: name zojdomjewxjrsjrqqax , weight  237 , isMigration  True
Beast: name inxj , weight  327.381805760423 , diet  Diet.PREDATOR
Fish: name wyzbaogdn , weight  376.8245035827218 , habitat  Habitat.RIVER
Bird: name rxycigjvrjoxzhhc , weight  383 , isMigration  True
Fish: name bjou , weight  124.1322287034016 , habitat  Habitat.LAKE
Bird: name fl , weight  291 , isMigration  True
Fish: name mngbucs , weight  436.5666831784354 , habitat  Habitat.RIVER
Fish: name l , weight  184.7291042964655 , habitat  Habitat.RIVER
Fish: name oyvsbrnwsshmdritdc , weight  481.37999752810725 , habitat  Habitat.SEA
Bird: name gshyhbel , weight  317 , isMigration  True
Fish: name lytypvroeaafohrglqqiz , weight  396.8180440669744 , habitat  Habitat.RIVER
Fish: name uwiwzxrgzx , weight  297.17627669845757 , habitat  Habitat.OCEAN
Fish: name a , weight  444.41141165382743 , habitat  Habitat.POND
Bird: name ijpch , weight  139 , isMigration  True
Fish: name xoutrzdjyimognk , weight  418.56031728079813 , habitat  Habitat.OCEAN
Bird: name ugwpzmhrgvamirmn , weight  437 , isMigration  True
Fish: name oimwcmitefnzzq , weight  289.7520218641512 , habitat  Habitat.RIVER
Bird: name gqrxooxi , weight  365 , isMigration  True
Fish: name grdwjie , weight  253.58223247300606 , habitat  Habitat.OCEAN
Beast: name ketezhmehlvupmkvnthl , weight  900.7217898336094 , diet  Diet.INSECTIVORES
Fish: name zmeqoyolxketez , weight  139.19807533551466 , habitat  Habitat.RIVER
Fish: name os , weight  389.9501488111127 , habitat  Habitat.SEA
Fish: name oruowas , weight  142.9531144136222 , habitat  Habitat.POND
Fish: name hcvmyxfebcfwvdlsl , weight  357.98724000642403 , habitat  Habitat.OCEAN
Fish: name vers , weight  279.5963556346282 , habitat  Habitat.POND
Fish: name banxgjougjbsiymrohyc , weight  462.2729815626581 , habitat  Habitat.RIVER
Bird: name j , weight  130 , isMigration  True
Fish: name uagr , weight  251.22886280478536 , habitat  Habitat.RIVER
Fish: name yjekzcyjzeov , weight  108.11967754384533 , habitat  Habitat.LAKE
Beast: name wmuzujke , weight  705.9912124438758 , diet  Diet.PREDATOR
Beast: name athuiybgehabupx , weight  737.7829596627461 , diet  Diet.INSECTIVORES
Bird: name twefplkyf , weight  142 , isMigration  True
Fish: name zpshmomvstx , weight  250.63667129421506 , habitat  Habitat.RIVER
Fish: name jtbjcszzhpirhgowuatfk , weight  205.17905343450775 , habitat  Habitat.OCEAN
Bird: name qqzavndopso , weight  136 , isMigration  True
Beast: name nxe , weight  972.5783320673125 , diet  Diet.HERBIVOROUS
Fish: name gzenlotd , weight  358.2034868326322 , habitat  Habitat.SEA
Fish: name nuevkfovgjrzlk , weight  455.95187567502774 , habitat  Habitat.RIVER
Fish: name jhhmwkjjwhhuz , weight  345.9414701225329 , habitat  Habitat.RIVER
Bird: name dodszzshwdqpammfqc , weight  260 , isMigration  True
Fish: name iseyfneazseomkhqdgw , weight  269.25432628825416 , habitat  Habitat.LAKE
Fish: name jdrzdh , weight  456.28639291836953 , habitat  Habitat.OCEAN
Bird: name ebphaiptmndqamijrxid , weight  121 , isMigration  True
Beast: name orliddeozleup , weight  360.8227204667616 , diet  Diet.HERBIVOROUS
Bird: name aqmcpfhto , weight  307 , isMigration  True
Bird: name zxgpct , weight  173 , isMigration  True
Bird: name xycvsbtonxhqdzxm , weight  351 , isMigration  True
Fish: name khusoclaaorpfreu , weight  211.6604269691264 , habitat  Habitat.POND
Beast: name pj , weight  849.1281929945594 , diet  Diet.PREDATOR
Beast: name ttsklkxjpmoswwdkzs , weight  627.8108039811106 , diet  Diet.HERBIVOROUS
Fish: name evdzbscoknxnmwywppb , weight  381.0385400280677 , habitat  Habitat.POND
Fish: name jgbozjjhf , weight  265.96062929284676 , habitat  Habitat.POND
Bird: name cra , weight  238 , isMigration  True
Fish: name lvxtxhjraib , weight  387.2592739570347 , habitat  Habitat.LAKE
Beast: name ovoyclniasitahm , weight  845.1063853639679 , diet  Diet.INSECTIVORES
Fish: name lnsykxcagcy , weight  138.17379408525065 , habitat  Habitat.OCEAN
Bird: name hsrrjpruujkwitfwci , weight  329 , isMigration  True
Fish: name yautnbiavgxszkueefki , weight  209.64803314643632 , habitat  Habitat.RIVER
Bird: name ridwaoghkzzhw , weight  445 , isMigration  True
Fish: name ltamrrfcfqa , weight  325.0492174620053 , habitat  Habitat.SEA
Fish: name swcecradpw , weight  482.0143453818164 , habitat  Habitat.SEA
Fish: name uvpsdavga , weight  160.24464306830092 , habitat  Habitat.OCEAN
Bird: name xlbw , weight  449 , isMigration  True
Fish: name js , weight  338.0868633596187 , habitat  Habitat.RIVER
Beast: name qmcivlkb , weight  348.25610820605465 , diet  Diet.INSECTIVORES
Fish: name jngettoytlfv , weight  399.2283883726933 , habitat  Habitat.SEA
Fish: name bazgdajdfay , weight  322.0260227221918 , habitat  Habitat.RIVER
Fish: name wkhsfeggtada , weight  304.72854580665444 , habitat  Habitat.LAKE
Bird: name bzrnttlfrmykqb , weight  107 , isMigration  True
Fish: name hri , weight  471.7339292411547 , habitat  Habitat.RIVER
Beast: name hzljuttkutgqhjjo , weight  717.5107645807542 , diet  Diet.HERBIVOROUS
Bird: name lo , weight  107 , isMigration  True
Beast: name tsfdrhlperkce , weight  695.5279808121905 , diet  Diet.INSECTIVORES
Fish: name xzvaq , weight  212.4849998769555 , habitat  Habitat.POND
Fish: name cxs , weight  486.5056525555792 , habitat  Habitat.RIVER
Beast: name jena , weight  726.977583761722 , diet  Diet.INSECTIVORES
Fish: name cisxegqjlwkmbazz , weight  468.7457628712886 , habitat  Habitat.POND
Bird: name cthbaorbhozalbzt , weight  394 , isMigration  True
Beast: name kysdqbwuscviota , weight  1000.0144178699576 , diet  Diet.INSECTIVORES
Beast: name hivblugtzbg , weight  601.6198288033894 , diet  Diet.PREDATOR
Beast: name yncbulozq , weight  977.496499921522 , diet  Diet.HERBIVOROUS
Fish: name augeuhcfudhfssvjnw , weight  330.0197394709998 , habitat  Habitat.RIVER
Bird: name lvuhx , weight  409 , isMigration  True
Bird: name rcovwhrk , weight  416 , isMigration  True
Bird: name tktgpjqlhkfqsqvys , weight  324 , isMigration  True
Fish: name rvjhxybdnewmgakl , weight  357.977822420282 , habitat  Habitat.LAKE
Bird: name srgasbpxm , weight  358 , isMigration  True
Bird: name epuurtlnfhz , weight  473 , isMigration  True
Bird: name whdxfjtqujbz , weight  213 , isMigration  True
Fish: name f , weight  387.55935690207843 , habitat  Habitat.RIVER
Beast: name enhkllecaafiejo , weight  430.09962836418987 , diet  Diet.HERBIVOROUS
Bird: name nfjyhuxspvsb , weight  252 , isMigration  True
Fish: name wybapnvpynsukuo , weight  177.97252298282194 , habitat  Habitat.LAKE
Bird: name tnnyotyrvjgmciswm , weight  231 , isMigration  True
Bird: name vf , weight  191 , isMigration  True
Bird: name ip , weight  101 , isMigration  True
Beast: name tlngdxdttajqhqlxvkg , weight  954.1212915700613 , diet  Diet.INSECTIVORES
Fish: name izarbytfrewguhypmq , weight  364.98721684939244 , habitat  Habitat.LAKE
Fish: name jongu , weight  226.6947974821917 , habitat  Habitat.LAKE
Beast: name bncujd , weight  671.6516464357159 , diet  Diet.PREDATOR
Fish: name ykrykqvi , weight  177.2847098143415 , habitat  Habitat.POND
Beast: name vp , weight  780.7226272998495 , diet  Diet.PREDATOR
Fish: name yjzcjodryktjbhg , weight  491.8996829804819 , habitat  Habitat.LAKE
Beast: name yrqspqidra , weight  489.92087229679976 , diet  Diet.INSECTIVORES
Fish: name lamfpvolqyznruf , weight  283.73772169939997 , habitat  Habitat.SEA
Fish: name mmzdojbtc , weight  143.38209892557637 , habitat  Habitat.OCEAN
Fish: name viuvxhbmzwuy , weight  432.09273728080507 , habitat  Habitat.RIVER
Fish: name uumkzlxfqqvmqhncc , weight  465.17266781880534 , habitat  Habitat.LAKE
Fish: name cngaduzigm , weight  468.70952624675954 , habitat  Habitat.SEA
Fish: name sjn , weight  261.14627754298004 , habitat  Habitat.LAKE
Beast: name f , weight  731.6076682257468 , diet  Diet.PREDATOR
Fish: name luosyixirjcccpcu , weight  347.1630844950965 , habitat  Habitat.RIVER
Beast: name quqpbsvzegimh , weight  885.8558914227378 , diet  Diet.HERBIVOROUS
Fish: name jf , weight  238.37830404368935 , habitat  Habitat.RIVER
Bird: name oszrpyyzvqpvjkckh , weight  461 , isMigration  True
Fish: name nlxivzko , weight  288.8351993824642 , habitat  Habitat.POND
Fish: name bmjqzhue , weight  443.0871115205731 , habitat  Habitat.OCEAN
Fish: name rbggmeiz , weight  207.0940824087961 , habitat  Habitat.POND
Bird: name d , weight  124 , isMigration  True
Fish: name ynmbpsgwxxbrftubb , weight  433.34502482648105 , habitat  Habitat.OCEAN
Bird: name xwqnggphgjvnavygy , weight  120 , isMigration  True
Beast: name bspqp , weight  993.1519066643959 , diet  Diet.PREDATOR
Beast: name bsxuibjotkqw , weight  552.6780250715086 , diet  Diet.PREDATOR
Fish: name g , weight  224.10672235694219 , habitat  Habitat.RIVER
Bird: name vsnvzfnjyfyfpetw , weight  142 , isMigration  True
Bird: name iaotpabuu , weight  240 , isMigration  True
Fish: name zgfusl , weight  331.4010558844202 , habitat  Habitat.OCEAN
Fish: name aabrlgbpqazpw , weight  362.68399402463797 , habitat  Habitat.POND
Fish: name khf , weight  360.2763236951167 , habitat  Habitat.OCEAN
Bird: name ll , weight  470 , isMigration  True
Bird: name clxkhnamv , weight  100 , isMigration  True
Fish: name otsrf , weight  212.07241653726422 , habitat  Habitat.LAKE
Fish: name gwkmzkonrnfcqq , weight  291.7241135452122 , habitat  Habitat.RIVER
Beast: name hmbiagrzv , weight  203.43945995998706 , diet  Diet.HERBIVOROUS
Fish: name udz , weight  338.0936929480671 , habitat  Habitat.SEA
Fish: name vrxct , weight  430.3108193329159 , habitat  Habitat.OCEAN
Fish: name zrnabtbqfy , weight  162.99505251519963 , habitat  Habitat.LAKE
Bird: name ofrx , weight  402 , isMigration  True
Fish: name er , weight  226.286815741207 , habitat  Habitat.SEA
Bird: name yqfkzoxb , weight  490 , isMigration  True
Fish: name q , weight  203.24488258554615 , habitat  Habitat.LAKE
Bird: name ta , weight  497 , isMigration  True
Bird: name pdglswg , weight  229 , isMigration  True
Fish: name ikbkv , weight  276.5589915065303 , habitat  Habitat.SEA
Fish: name j , weight  241.48815024230777 , habitat  Habitat.SEA
Beast: name zlilzmerruho , weight  802.8898787011404 , diet  Diet.INSECTIVORES
Fish: name ed , weight  194.3958364483308 , habitat  Habitat.LAKE
Fish: name ktwhwlpjjlcpydg , weight  182.74707300880388 , habitat  Habitat.SEA
Beast: name qjvwgg , weight  404.24789362239375 , diet  Diet.HERBIVOROUS
Beast: name nvhfbtljbpei , weight  210.82758780274304 , diet  Diet.PREDATOR
Fish: name push , weight  274.00078519332413 , habitat  Habitat.RIVER
Bird: name aagjeiwuv , weight  231 , isMigration  True
Fish: name er , weight  426.381714109566 , habitat  Habitat.RIVER
Beast: name mvxtltasgxhrdzp , weight  800.9463971662242 , diet  Diet.INSECTIVORES
Beast: name tytfpejndrg , weight  685.3157897635767 , diet  Diet.PREDATOR
Bird: name kviquoszoh , weight  384 , isMigration  True
Fish: name pviozf , weight  114.80170198413866 , habitat  Habitat.OCEAN
Bird: name ryqcjnxkvzv , weight  444 , isMigration  True
Fish: name btkwsnmbbptfnkqdxeesx , weight  172.88752881112043 , habitat  Habitat.SEA
Fish: name aypzmycrw , weight  413.912960893376 , habitat  Habitat.LAKE
Fish: name n , weight  147.01677065238312 , habitat  Habitat.RIVER
Fish: name sqrxnbnareg , weight  286.7459453479415 , habitat  Habitat.OCEAN
Bird: name o , weight  336 , isMigration  True
Beast: name eoowkcklavkjncouxns , weight  464.7516901393263 , diet  Diet.INSECTIVORES
Fish: name wpagbbzmjy , weight  154.79890520068923 , habitat  Habitat.LAKE
Fish: name pfwksourrnrorxcli , weight  392.6296042245193 , habitat  Habitat.POND
Bird: name caegpsuvez , weight  436 , isMigration  True
Bird: name n , weight  245 , isMigration  True
Beast: name mqahg , weight  369.6602909782609 , diet  Diet.PREDATOR
Fish: name kwgzdhmjhot , weight  190.1081426229808 , habitat  Habitat.SEA
Fish: name mug , weight  381.6770601869186 , habitat  Habitat.OCEAN
Beast: name a , weight  957.6893275681133 , diet  Diet.INSECTIVORES
Fish: name wfhlggkdeqef , weight  188.31313945247283 , habitat  Habitat.RIVER
Beast: name ukhijqng , weight  165.3750487887234 , diet  Diet.INSECTIVORES
Beast: name navevlautnuougvnzwqm , weight  937.7631214009325 , diet  Diet.HERBIVOROUS
Fish: name dgurovyvqhyx , weight  110.49636881415854 , habitat  Habitat.RIVER
Beast: name ozwcweblnirqzgg , weight  596.9593124227576 , diet  Diet.HERBIVOROUS
Fish: name eyvghaihgnsuavperoa , weight  111.30555354737041 , habitat  Habitat.RIVER
Fish: name xr , weight  440.01731399040045 , habitat  Habitat.LAKE
Beast: name gtenvqbenlgl , weight  715.0433528098522 , diet  Diet.HERBIVOROUS
Bird: name gtdn , weight  265 , isMigration  True
Fish: name hrkzpmh , weight  161.8343349854018 , habitat  Habitat.RIVER
Fish: name yuobognbyiitxwpqyhmk , weight  302.3099201819183 , habitat  Habitat.OCEAN
Beast: name rjqwm , weight  505.3602582106021 , diet  Diet.HERBIVOROUS
Beast: name taasmmzhasyzvmwkoetuv , weight  908.0909364334685 , diet  Diet.PREDATOR
Fish: name hqmmk , weight  373.16748663294175 , habitat  Habitat.SEA
Fish: name dpkthcxnaorxr , weight  337.21936030765903 , habitat  Habitat.RIVER
Bird: name ojzzepsibfawvsq , weight  104 , isMigration  True
Beast: name tl , weight  933.3750564129201 , diet  Diet.INSECTIVORES
Fish: name puycts , weight  422.0150635762492 , habitat  Habitat.POND
Fish: name tarpuaynhjv , weight  323.49391938779775 , habitat  Habitat.LAKE
Fish: name plagjnewohmr , weight  128.4158688805654 , habitat  Habitat.POND
Fish: name vaeaulpprbsuaieulne , weight  458.5030391430014 , habitat  Habitat.OCEAN
Fish: name owwssrunzbgvowbjlyoq , weight  385.2554074191266 , habitat  Habitat.OCEAN
Fish: name aj , weight  400.0725836636516 , habitat  Habitat.LAKE
Fish: name bshnpvdpdwzbrr , weight  182.6128261516667 , habitat  Habitat.SEA
Beast: name eesanyhhjr , weight  327.10470743731526 , diet  Diet.HERBIVOROUS
Beast: name tadmjqrwtzcjjfjmx , weight  528.4579650811452 , diet  Diet.PREDATOR
Beast: name kihny , weight  718.2360782081985 , diet  Diet.INSECTIVORES
Fish: name quvtzwa , weight  495.33773552109653 , habitat  Habitat.POND
Fish: name vutnvv , weight  249.73054624618652 , habitat  Habitat.RIVER
Fish: name asxfhrmadwjpo , weight  498.89902463688685 , habitat  Habitat.SEA
Beast: name ah , weight  285.8844176135905 , diet  Diet.PREDATOR
Fish: name wrs , weight  191.01933228714014 , habitat  Habitat.OCEAN
Bird: name tpank , weight  166 , isMigration  True
Bird: name fwbefnjfxnviepjwvac , weight  432 , isMigration  True
Bird: name kszojbimg , weight  287 , isMigration  True
Beast: name niljqjo , weight  824.6349662909942 , diet  Diet.HERBIVOROUS
Fish: name fnywhhohmzymcfg , weight  328.54344161399547 , habitat  Habitat.LAKE
Beast: name pgmxunmqznuoltvugrp , weight  326.5389919652962 , diet  Diet.PREDATOR
Fish: name lhlilhjh , weight  350.6872661927303 , habitat  Habitat.SEA
Bird: name qfdzzhdeegdgrni , weight  354 , isMigration  True
Fish: name qtsk , weight  248.55081042335104 , habitat  Habitat.RIVER
Beast: name dmzembxinpsmbaxzr , weight  679.1005617114571 , diet  Diet.INSECTIVORES
Fish: name ygwmivlzh , weight  425.4031839494228 , habitat  Habitat.RIVER
Beast: name ufhfyjzsoklckysch , weight  815.922636664376 , diet  Diet.PREDATOR
Fish: name lqoblhzremhzjmqgwfpb , weight  498.72697093222166 , habitat  Habitat.SEA
Beast: name hxsyphxowoocqvyekp , weight  100.23534917689099 , diet  Diet.PREDATOR
Fish: name dyxxiogdmpehq , weight  152.6421375071183 , habitat  Habitat.LAKE
Beast: name ngjgbfsnrmdvn , weight  816.2676234817135 , diet  Diet.HERBIVOROUS
Fish: name gbjtnohei , weight  293.8885698040909 , habitat  Habitat.POND
Fish: name hxw , weight  318.18684850723287 , habitat  Habitat.LAKE
Beast: name rnbt , weight  111.8201903580177 , diet  Diet.INSECTIVORES
Fish: name qkx , weight  277.22052005144116 , habitat  Habitat.RIVER
Fish: name uliuzvnqaquf , weight  201.485354552007 , habitat  Habitat.SEA
Bird: name necwrahzdirayskz , weight  250 , isMigration  True
Fish: name mmht , weight  121.3003196429439 , habitat  Habitat.POND
Fish: name ijjubodwiygxtr , weight  232.21417352003454 , habitat  Habitat.OCEAN
Fish: name tj , weight  101.10020219082575 , habitat  Habitat.OCEAN
Bird: name dkeodlgevwaedwcd , weight  325 , isMigration  True
Fish: name dpxlh , weight  382.9731463251461 , habitat  Habitat.POND
Beast: name mtwpkamwxufeui , weight  483.9421575133727 , diet  Diet.PREDATOR
Beast: name qrxhlijemfyywqahjj , weight  733.3725807172979 , diet  Diet.HERBIVOROUS
Beast: name hfujfqshtgmutkyuvk , weight  240.33797632473957 , diet  Diet.INSECTIVORES
Fish: name ufmzmyjmkwtmegg , weight  370.6837232429778 , habitat  Habitat.RIVER
Beast: name uoftyeh , weight  358.48648518269823 , diet  Diet.INSECTIVORES
Fish: name zrodojr , weight  311.6754550563493 , habitat  Habitat.LAKE
Fish: name xikbigfqzfgjrqfmzwvq , weight  334.7271954728989 , habitat  Habitat.POND
Fish: name kvofqk , weight  439.49529454904047 , habitat  Habitat.LAKE
Bird: name stzbzkevh , weight  159 , isMigration  True
Bird: name kpesfavxutdxhkjiah , weight  107 , isMigration  True
Fish: name thd , weight  417.24551524884487 , habitat  Habitat.RIVER
Beast: name uckwpyfyesbjsplo , weight  783.3259609756598 , diet  Diet.PREDATOR
Bird: name vgmsaikrhrgaoiysxp , weight  450 , isMigration  True
Bird: name rqvh , weight  272 , isMigration  True
Bird: name ejmmxxcfpthnquz , weight  448 , isMigration  True
Bird: name zgxgrnwivlyjxmgiwzi , weight  353 , isMigration  True
Fish: name xbchazznzhfzx , weight  173.59475695027157 , habitat  Habitat.OCEAN