Container is store 111 animals:
Bird: name y , weight  227 , isMigration  True
Beast: name fgcbcc , weight  945.3781446936473 , diet  Diet.INSECTIVORES
Beast: name zwrspf , weight  888.3802581171389 , diet  Diet.HERBIVOROUS
Fish: name djtmqdpdupl , weight  499.4914334128788 , habitat  Habitat.RIVER
Bird: name nikycrrbkoflvblibcry , weight  165 , isMigration  True
Bird: name hdyhbikfu , weight  219 , isMigration  True
Bird: name e , weight  119 , isMigration  True
Bird: name bcqify , weight  254 , isMigration  True
Beast: name invnlrqjxzw , weight  412.25308266669055 , diet  Diet.INSECTIVORES
Bird: name naywyobggvonhumcryv , weight  231 , isMigration  True
Fish: name ikcrwigcchlklxodyiz , weight  493.60869579920814 , habitat  Habitat.POND
Bird: name bvsje , weight  125 , isMigration  True
Beast: name etfrz , weight  148.94269304529433 , diet  Diet.INSECTIVORES
Fish: name kowahwvdeag , weight  325.7773827890498 , habitat  Habitat.OCEAN
Fish: name fuyciuyhyuhsleqg , weight  426.5143157173384 , habitat  Habitat.SEA
Beast: name wavri , weight  525.2878941396964 , diet  Diet.PREDATOR
Fish: name ioketftfpbchhne , weight  209.82141521721783 , habitat  Habitat.LAKE
Beast: name ewmvawjoyqueepizfbuwb , weight  351.40302987154934 , diet  Diet.HERBIVOROUS
Fish: name zmbsemlhpckafptrnjmt , weight  475.3198278229207 , habitat  Habitat.LAKE
Fish: name uydjrarzqntcecyzhk , weight  298.1728523195083 , habitat  Habitat.SEA
Bird: name fssijwreq , weight  487 , isMigration  True
Fish: name ysan , weight  317.64709910311876 , habitat  Habitat.SEA
Fish: name wkrxnaevnvmcumy , weight  465.0617834669369 , habitat  Habitat.SEA
Fish: name vjdqzfeocjxcuqy , weight  388.41426488394956 , habitat  Habitat.RIVER
Beast: name jegcuhioc , weight  110.46753491570173 , diet  Diet.PREDATOR
Bird: name jaebdoksrq , weight  429 , isMigration  True
Fish: name zklfqlbjrhhwugorri , weight  380.0940927688092 , habitat  Habitat.LAKE
Beast: name vkupddm , weight  238.20957245576375 , diet  Diet.INSECTIVORES
Bird: name kldbmk , weight  401 , isMigration  True
Fish: name on , weight  319.1266318543105 , habitat  Habitat.LAKE
Fish: name spipcqnjghudtiby , weight  206.96578711199794 , habitat  Habitat.RIVER
Fish: name oionpxnfgwjxanx , weight  104.98300381996448 , habitat  Habitat.RIVER
Fish: name tgqvrccymapfomnkz , weight  489.8785854938408 , habitat  Habitat.RIVER
Fish: name wbtdgbmhploglofy , weight  487.4020874788704 , habitat  Habitat.POND
Bird: name apgxsap , weight  164 , isMigration  True
Fish: name putdubslikdiewq , weight  128.95298470381624 , habitat  Habitat.RIVER
Fish: name zocavyey , weight  462.56761733012587 , habitat  Habitat.RIVER
Fish: name whmozkavwodhqmxq , weight  193.9360613644267 , habitat  Habitat.POND
Fish: name qrsmrdmewoaxflf , weight  382.935240439463 , habitat  Habitat.RIVER
Beast: name pst , weight  204.48548925211048 , diet  Diet.INSECTIVORES
Fish: name jyosdlumtmatiqphjpceg , weight  124.87784877465909 , habitat  Habitat.POND
Fish: name o , weight  408.69912103675745 , habitat  Habitat.OCEAN
Beast: name noqrbkosyxl , weight  756.3506606077423 , diet  Diet.HERBIVOROUS
Bird: name sfroygdarpulcuyan , weight  454 , isMigration  True
Fish: name uozc , weight  106.0668629774621 , habitat  Habitat.LAKE
Beast: name qzobpomkicmfcalcdwq , weight  673.7061855546574 , diet  Diet.PREDATOR
Bird: name xjlmlagvijlctlig , weight  468 , isMigration  True
Fish: name akqfyxyrlciegaa , weight  324.36409139689613 , habitat  Habitat.POND
Bird: name bdpnbg , weight  135 , isMigration  True
Fish: name xwllffplgdrkbw , weight  466.7407875676256 , habitat  Habitat.SEA
Fish: name fuhhxvkpsom , weight  313.1612038186173 , habitat  Habitat.OCEAN
Bird: name ycjgfmdksyo , weight  395 , isMigration  True
Beast: name ztifwqigxendmsgughuf , weight  226.75810877111954 , diet  Diet.PREDATOR
Fish: name z , weight  496.5924779692899 , habitat  Habitat.SEA
Bird: name qnvaizakcsemtjfjiaog , weight  488 , isMigration  True
Fish: name dzuaj , weight  233.87798480161067 , habitat  Habitat.RIVER
Fish: name fvtrxig , weight  252.0631993870566 , habitat  Habitat.OCEAN
Beast: name wwtax , weight  512.245708605977 , diet  Diet.HERBIVOROUS
Beast: name k , weight  674.7565808726397 , diet  Diet.HERBIVOROUS
Bird: name rd , weight  475 , isMigration  True
Fish: name pwzqprptpzaaajtpw , weight  110.48450529647656 , habitat  Habitat.OCEAN
Fish: name kpqxsynxagttubtdxmj , weight  170.54613268545387 , habitat  Habitat.LAKE
Fish: name vndgjontlipnj , weight  303.84999590563643 , habitat  Habitat.POND
Bird: name kdxvfvccp , weight  116 , isMigration  True
Bird: name jopq , weight  336 , isMigration  True
Bird: name hbotg , weight  437 , isMigration  True
Bird: name mpnnwpxyniuqtqyzvkcmu , weight  416 , isMigration  True
Fish: name lorepheyw , weight  322.2296338799441 , habitat  Habitat.LAKE
Bird: name hqr , weight  251 , isMigration  True
Bird: name wpugamneuffxpfqjol , weight  253 , isMigration  True
Bird: name ydewtxrkyoodaahkeulf , weight  393 , isMigration  True
Fish: name qvijfgvqgrqa , weight  468.28920584480215 , habitat  Habitat.SEA
Fish: name uvxzbtpit , weight  495.90770583152266 , habitat  Habitat.POND
Fish: name vpkvkqjnh , weight  142.30323473210058 , habitat  Habitat.LAKE
Fish: name msmzymzh , weight  158.10268526207017 , habitat  Habitat.OCEAN
Fish: name rvlnngkiipltccrbsy , weight  146.82023666397728 , habitat  Habitat.LAKE
Beast: name yd , weight  874.0283443584145 , diet  Diet.PREDATOR
Fish: name yhoejftgokhkepl , weight  259.48418243891837 , habitat  Habitat.LAKE
Beast: name hxdusrbdl , weight  279.02708950888336 , diet  Diet.INSECTIVORES
Fish: name ojakgkvpi , weight  130.4170521085353 , habitat  Habitat.SEA
Fish: name xtihtjiribsgwl , weight  374.2513288295167 , habitat  Habitat.OCEAN
Beast: name zmgrmofphonmuaemifpg , weight  435.9055808348773 , diet  Diet.PREDATOR
Fish: name lpdhgiaqojwfehvv , weight  117.12956721742125 , habitat  Habitat.OCEAN
Fish: name gztxji , weight  366.0635355972314 , habitat  Habitat.RIVER
Bird: name zeenawjhkiudgvrx , weight  365 , isMigration  True
Fish: name oam , weight  179.338271956517 , habitat  Habitat.OCEAN
Fish: name wouuboplkodzqmvznhetr , weight  443.0590009059725 , habitat  Habitat.LAKE
Bird: name qpbrgwtrfdmnmvrwobu , weight  203 , isMigration  True
Fish: name lwkbfizaybdcuecrdc , weight  109.86908304221453 , habitat  Habitat.SEA
Bird: name irttmjhiykopfdfarqkm , weight  180 , isMigration  True
Beast: name ixskwafkpaov , weight  142.29316136834925 , diet  Diet.PREDATOR
Fish: name hecgwceozsxscfuwom , weight  353.117810746231 , habitat  Habitat.OCEAN
Fish: name rikghlee , weight  432.15236749922224 , habitat  Habitat.LAKE
Fish: name bdyfpupazycxns , weight  341.1158605414582 , habitat  Habitat.OCEAN
Fish: name lopfcb , weight  441.7021775145867 , habitat  Habitat.LAKE
Bird: name njvrebaothamwqkcjau , weight  326 , isMigration  True
Fish: name m , weight  182.0380683761739 , habitat  Habitat.LAKE
Fish: name vydxjeahpjg , weight  411.4746426465841 , habitat  Habitat.POND
Beast: name uvbxlrdnsv , weight  837.4818377965339 , diet  Diet.HERBIVOROUS
Beast: name puw , weight  730.4028940526116 , diet  Diet.PREDATOR
Fish: name twumohseyyvnnyieb , weight  238.86493552987824 , habitat  Habitat.RIVER
Fish: name qejkfzvluiodjvyogr , weight  303.08630144329925 , habitat  Habitat.POND
Fish: name xrsdxvrptff , weight  122.37839009010938 , habitat  Habitat.SEA
Beast: name vyroudm , weight  476.3306630425202 , diet  Diet.HERBIVOROUS
Fish: name fbhuk , weight  229.05080407824815 , habitat  Habitat.POND
Fish: name wahwfvbr , weight  143.67897259130504 , habitat  Habitat.SEA
Bird: name pdfumcbzspiihmwh , weight  304 , isMigration  True
Bird: name xblaifv , weight  357 , isMigration  True
Beast: name khmz , weight  125.80773100736938 , diet  Diet.PREDATOR
Fish: name b , weight  368.950628909826 , habitat  Habitat.POND
Beast: name ynextbumczplwoodvju , weight  425.2703685698293 , diet  Diet.PREDATOR

Process finished with exit code 0
